
file {
	name="/home/epics/devel/quadEM/quadEMApp/op/adl/quadEM.adl"
	version=030105
}
display {
	object {
		x=74
		y=194
		width=430
		height=520
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=490
		height=26
	}
	"basic attribute" {
		clr=1
	}
}
polyline {
	object {
		x=-1
		y=27
		width=489
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(0,28)
		(486,28)
	}
}
text {
	object {
		x=191
		y=5
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="($(P)$(R))"
}
text {
	object {
		x=11
		y=5
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Quad Electrometer"
}
text {
	object {
		x=8
		y=58
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
"text update" {
	object {
		x=174
		y=58
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Current2"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=344
		y=58
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Current4"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=89
		y=58
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Current1"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=259
		y=58
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Current3"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=8
		y=133
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sum"
}
text {
	object {
		x=8
		y=158
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Difference"
}
text {
	object {
		x=8
		y=183
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
}
text {
	object {
		x=199
		y=33
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=369
		y=33
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 4"
}
text {
	object {
		x=114
		y=33
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=284
		y=33
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=8
		y=33
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Diode #"
}
composite {
	object {
		x=8
		y=83
		width=411
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=8
				y=83
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Offset"
		}
		"text entry" {
			object {
				x=169
				y=83
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)CurrentOffset2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=339
				y=83
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)CurrentOffset4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=84
				y=83
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)CurrentOffset1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=254
				y=83
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)CurrentOffset3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=8
		y=208
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos. Offset"
}
text {
	object {
		x=8
		y=233
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos. Scale"
}
text {
	object {
		x=78
		y=415
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ping pong"
}
text {
	object {
		x=118
		y=340
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
}
text {
	object {
		x=98
		y=365
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
}
text {
	object {
		x=118
		y=440
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset"
}
text {
	object {
		x=98
		y=390
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger"
}
menu {
	object {
		x=182
		y=415
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PingPong"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=182
		y=340
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Range"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=182
		y=365
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=182
		y=440
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Reset.PROC"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
menu {
	object {
		x=182
		y=390
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Trigger"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=268
		y=341
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Range_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=268
		y=391
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Trigger_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=268
		y=416
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)PingPong_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=78
		y=465
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read rate"
}
composite {
	object {
		x=182
		y=465
		width=165
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=182
				y=465
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)Read.SCAN"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=287
				y=465
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Read.PROC"
				clr=14
				bclr=51
			}
			label="Process"
			press_msg="1"
		}
	}
}
text {
	object {
		x=8
		y=290
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Integration time"
}
"text entry" {
	object {
		x=182
		y=290
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)IntegrationTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=268
		y=291
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)IntegrationTime_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=7
		y=315
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample time"
}
"text update" {
	object {
		x=268
		y=315
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)SampleTime_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=225
		y=110
		width=80
		height=143
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=133
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)Sum34"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=230
				y=158
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)Diff34"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=230
				y=183
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)Position34"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=250
				y=110
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3&4"
		}
		"text entry" {
			object {
				x=225
				y=208
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)PositionOffset34"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=225
				y=233
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)PositionScale34"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=124
		y=110
		width=80
		height=143
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=129
				y=133
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)Sum12"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=129
				y=158
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)Diff12"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=129
				y=183
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)Position12"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=149
				y=110
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1&2"
		}
		"text entry" {
			object {
				x=124
				y=208
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)PositionOffset12"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=124
				y=233
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)PositionScale12"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=325
		y=110
		width=70
		height=43
	}
	"composite name"=""
	children {
		text {
			object {
				x=325
				y=110
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1&2&3&4"
		}
		"text update" {
			object {
				x=325
				y=133
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)Sum1234"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
text {
	object {
		x=58
		y=490
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Asyn record"
}
"related display" {
	object {
		x=182
		y=490
		width=80
		height=20
	}
	display[0] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P), R=$(R)Asyn"
	}
	clr=14
	bclr=51
}
