
file {
	name="/home/epics/devel/quadEM/quadEMApp/op/adl/APS_EM.adl"
	version=030107
}
display {
	object {
		x=688
		y=402
		width=430
		height=125
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=100
		y=25
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ping pong"
}
text {
	object {
		x=0
		y=0
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Integration time"
	align="horiz. right"
}
composite {
	object {
		x=120
		y=50
		width=70
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=120
				y=50
				width=70
				height=31
			}
			"basic attribute" {
				clr=14
			}
			textix="  "
		}
		text {
			object {
				x=120
				y=89
				width=70
				height=31
			}
			"basic attribute" {
				clr=14
			}
			textix="  "
		}
	}
}
composite {
	object {
		x=290
		y=0
		width=100
		height=45
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=290
				y=25
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)PingPong_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=290
				y=0
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)IntegrationTime_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=195
		y=0
		width=90
		height=45
	}
	"composite name"=""
	children {
		menu {
			object {
				x=195
				y=25
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)PingPong"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=195
				y=0
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)IntegrationTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
