
file {
	name="/home/epics/devel/quadEM/quadEMApp/op/adl/FX4.adl"
	version=030117
}
display {
	object {
		x=964
		y=435
		width=410
		height=187
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=35
		y=60
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger polarity"
	align="horiz. right"
}
"text update" {
	object {
		x=295
		y=60
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerPolarity_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=200
		y=60
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)TriggerPolarity"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=75
		y=35
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger mode"
	align="horiz. right"
}
menu {
	object {
		x=200
		y=35
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=295
		y=35
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=65
		y=10
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current units"
	align="horiz. right"
}
menu {
	object {
		x=200
		y=10
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)CurrentUnits"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=295
		y=10
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)CurrentUnits_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=160
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bias state readback"
	align="horiz. right"
}
"text update" {
	object {
		x=200
		y=160
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(R)HVSReadback"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=75
		y=85
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bias voltage"
}
"text entry" {
	object {
		x=200
		y=85
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)BiasVoltage"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=85
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)BiasVoltage_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=35
		y=110
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage readback"
	align="horiz. right"
}
"text update" {
	object {
		x=200
		y=110
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(R)HVVReadback"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=95
		y=135
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bias state"
}
menu {
	object {
		x=200
		y=135
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)BiasState"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=295
		y=135
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)BiasState_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
