
file {
	name="/home/epics/devel/quadEM/quadEMApp/op/adl/NSLS2_EM.adl"
	version=030109
}
display {
	object {
		x=610
		y=325
		width=430
		height=155
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=70
		y=125
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bias voltage"
	align="horiz. right"
}
"text update" {
	object {
		x=290
		y=125
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)BiasVoltage_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=125
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)BiasVoltage"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=140
		y=5
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC 0"
	align="horiz. right"
}
"text entry" {
	object {
		x=195
		y=5
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)DAC0"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=290
		y=5
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)DAC0"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=140
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC 1"
	align="horiz. right"
}
"text entry" {
	object {
		x=195
		y=30
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)DAC1"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=290
		y=30
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)DAC1"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=140
		y=55
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC 2"
	align="horiz. right"
}
"text entry" {
	object {
		x=195
		y=55
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)DAC2"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=290
		y=55
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)DAC2"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=140
		y=80
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC 3"
	align="horiz. right"
}
"text entry" {
	object {
		x=195
		y=80
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)DAC3"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=290
		y=80
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)DAC3"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
