
file {
	name="/home/epics/devel/quadEM-9-4/quadEMApp/op/adl/PCR4.adl"
	version=030117
}
display {
	object {
		x=775
		y=326
		width=430
		height=190
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=29
		y=0
		width=160
		height=172
	}
	"composite name"=""
	children {
		text {
			object {
				x=69
				y=50
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger mode"
			align="horiz. right"
		}
		text {
			object {
				x=79
				y=25
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read format"
			align="horiz. right"
		}
		text {
			object {
				x=69
				y=125
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Bias voltage"
		}
		text {
			object {
				x=89
				y=100
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Bias state"
		}
		text {
			object {
				x=59
				y=152
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Bias readback"
			align="horiz. right"
		}
		text {
			object {
				x=29
				y=75
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger polarity"
			align="horiz. right"
		}
		text {
			object {
				x=109
				y=0
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Channels"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=289
		y=0
		width=102
		height=145
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=289
				y=0
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)NumChannels_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=289
				y=50
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)TriggerMode_RBV"
				clr=54
				bclr=3
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=291
				y=25
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ReadFormat_RBV"
				clr=54
				bclr=3
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=289
				y=125
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)BiasVoltage_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=289
				y=100
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)BiasState_RBV"
				clr=54
				bclr=3
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=289
				y=75
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)TriggerPolarity_RBV"
				clr=54
				bclr=3
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=194
		y=0
		width=90
		height=172
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=194
				y=152
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)HVSReadback"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		composite {
			object {
				x=194
				y=0
				width=90
				height=145
			}
			"composite name"=""
			children {
				menu {
					object {
						x=194
						y=0
						width=90
						height=20
					}
					control {
						chan="$(P)$(R)NumChannels"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=194
						y=50
						width=90
						height=20
					}
					control {
						chan="$(P)$(R)TriggerMode"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=194
						y=25
						width=90
						height=20
					}
					control {
						chan="$(P)$(R)ReadFormat"
						clr=14
						bclr=51
					}
				}
				"text entry" {
					object {
						x=194
						y=125
						width=90
						height=20
					}
					control {
						chan="$(P)$(R)BiasVoltage"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				menu {
					object {
						x=194
						y=100
						width=90
						height=20
					}
					control {
						chan="$(P)$(R)BiasState"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=194
						y=75
						width=90
						height=20
					}
					control {
						chan="$(P)$(R)TriggerPolarity"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
