
file {
	name="/home/epics/devel/quadEM-6-0/quadEMApp/op/adl/quadEM.adl"
	version=030107
}
display {
	object {
		x=214
		y=152
		width=840
		height=660
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=840
		height=26
	}
	"basic attribute" {
		clr=1
	}
}
polyline {
	object {
		x=0
		y=27
		width=839
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,28)
		(837,28)
	}
}
composite {
	object {
		x=90
		y=85
		width=215
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=90
				y=85
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sample time"
		}
		"text update" {
			object {
				x=205
				y=85
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)SampleTime_RBV"
				clr=54
				bclr=3
			}
			format="exponential"
			limits {
			}
		}
	}
}
composite {
	object {
		x=260
		y=5
		width=320
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=260
				y=5
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Quad Electrometer"
		}
		text {
			object {
				x=440
				y=5
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="($(P)$(R))"
		}
	}
}
composite {
	object {
		x=20
		y=585
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
"choice button" {
	object {
		x=205
		y=110
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=130
		y=110
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
}
"text update" {
	object {
		x=205
		y=35
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(R)Model"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=150
		y=35
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
}
"text update" {
	object {
		x=205
		y=60
		width=625
		height=20
	}
	monitor {
		chan="$(P)$(R)Firmware"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=150
		y=60
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware"
	align="horiz. right"
}
text {
	object {
		x=150
		y=160
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
}
menu {
	object {
		x=205
		y=135
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)AcquireMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=80
		y=135
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire mode"
}
composite {
	object {
		x=10
		y=335
		width=390
		height=120
	}
	"composite name"=""
	"composite file"="AH501.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=4"
		chan="$(P)$(R)Model"
	}
}
text {
	object {
		x=20
		y=210
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Values per reading"
}
text {
	object {
		x=60
		y=235
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Averaging time"
}
text {
	object {
		x=50
		y=260
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read data"
	align="horiz. right"
}
composite {
	object {
		x=10
		y=335
		width=390
		height=120
	}
	"composite name"=""
	"composite file"="APS_EM.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P)$(R)Model"
	}
}
composite {
	object {
		x=10
		y=335
		width=390
		height=120
	}
	"composite name"=""
	"composite file"="AH401B.adl"
	"dynamic attribute" {
		vis="calc"
		calc="(A=2) || (A=3)"
		chan="$(P)$(R)Model"
	}
}
composite {
	object {
		x=10
		y=335
		width=390
		height=145
	}
	"composite name"=""
	"composite file"="AH501C.adl"
	"dynamic attribute" {
		vis="calc"
		calc="(A=5)||(A=6)"
		chan="$(P)$(R)Model"
	}
}
text {
	object {
		x=90
		y=310
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Averaged"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=310
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)NumAveraged_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=80
		y=285
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# To Average"
}
"text update" {
	object {
		x=205
		y=285
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)NumAverage_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=120
		y=185
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Geometry"
}
composite {
	object {
		x=10
		y=335
		width=392
		height=245
	}
	"composite name"=""
	"composite file"="TetrAMM.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=7"
		chan="$(P)$(R)Model"
	}
}
text {
	object {
		x=420
		y=485
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ring overflows"
	align="horiz. right"
}
"text update" {
	object {
		x=565
		y=485
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)RingOverflows"
		clr=54
		bclr=3
	}
	limits {
	}
}
composite {
	object {
		x=420
		y=85
		width=415
		height=395
	}
	"composite name"=""
	children {
		text {
			object {
				x=440
				y=85
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Diode"
			align="horiz. right"
		}
		text {
			object {
				x=430
				y=160
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Offset"
		}
		text {
			object {
				x=420
				y=110
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Current"
		}
		"text update" {
			object {
				x=586
				y=110
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)Current2:MeanValue_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=756
				y=110
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)Current4:MeanValue_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=501
				y=110
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)Current1:MeanValue_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=671
				y=110
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)Current3:MeanValue_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=420
				y=135
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="(Sigma)"
		}
		"text update" {
			object {
				x=586
				y=135
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)Current2:Sigma_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=756
				y=135
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)Current4:Sigma_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=501
				y=135
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)Current1:Sigma_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=671
				y=135
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)Current3:Sigma_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=662
				y=237
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. centered"
		}
		text {
			object {
				x=561
				y=237
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. centered"
		}
		text {
			object {
				x=737
				y=237
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="All"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=581
				y=210
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)CurrentScale2"
				clr=14
				bclr=51
			}
			format="engr. notation"
			limits {
			}
		}
		"text entry" {
			object {
				x=751
				y=210
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)CurrentScale4"
				clr=14
				bclr=51
			}
			format="engr. notation"
			limits {
			}
		}
		"text entry" {
			object {
				x=496
				y=210
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)CurrentScale1"
				clr=14
				bclr=51
			}
			format="engr. notation"
			limits {
			}
		}
		"text entry" {
			object {
				x=666
				y=210
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)CurrentScale3"
				clr=14
				bclr=51
			}
			format="engr. notation"
			limits {
			}
		}
		text {
			object {
				x=500
				y=260
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sum"
		}
		"text update" {
			object {
				x=642
				y=260
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)SumY:MeanValue_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=260
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)SumX:MeanValue_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=737
				y=260
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)SumAll:MeanValue_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=460
				y=285
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="(Sigma)"
		}
		"text update" {
			object {
				x=642
				y=285
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)SumY:Sigma_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=285
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)SumX:Sigma_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=737
				y=285
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)SumAll:Sigma_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=430
				y=310
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Difference"
		}
		"text update" {
			object {
				x=642
				y=310
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)DiffY:MeanValue_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=310
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)DiffX:MeanValue_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=460
				y=335
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="(Sigma)"
		}
		"text update" {
			object {
				x=642
				y=335
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)DiffY:Sigma_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=335
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)DiffX:Sigma_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=420
				y=410
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pos. Offset"
		}
		"text entry" {
			object {
				x=637
				y=410
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)PositionOffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=536
				y=410
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)PositionOffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=450
				y=360
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Position"
		}
		"text update" {
			object {
				x=642
				y=360
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)PosY:MeanValue_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=360
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)PosX:MeanValue_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=460
				y=385
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="(Sigma)"
		}
		"text update" {
			object {
				x=642
				y=385
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)PosY:Sigma_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=541
				y=385
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(R)PosX:Sigma_RBV"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"message button" {
			object {
				x=496
				y=185
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)ComputeCurrentOffset1.PROC"
				clr=14
				bclr=51
			}
			label="Compute"
			press_msg="1"
		}
		"message button" {
			object {
				x=581
				y=185
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)ComputeCurrentOffset2.PROC"
				clr=14
				bclr=51
			}
			label="Compute"
			press_msg="1"
		}
		"message button" {
			object {
				x=666
				y=185
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)ComputeCurrentOffset3.PROC"
				clr=14
				bclr=51
			}
			label="Compute"
			press_msg="1"
		}
		"message button" {
			object {
				x=751
				y=185
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)ComputeCurrentOffset4.PROC"
				clr=14
				bclr=51
			}
			label="Compute"
			press_msg="1"
		}
		text {
			object {
				x=430
				y=460
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pos. Scale"
		}
		"text entry" {
			object {
				x=637
				y=460
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)PositionScaleY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=536
				y=460
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)PositionScaleX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=536
				y=435
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)ComputePosOffsetX.PROC"
				clr=14
				bclr=51
			}
			label="Compute"
			press_msg="1"
		}
		"message button" {
			object {
				x=637
				y=435
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)ComputePosOffsetY.PROC"
				clr=14
				bclr=51
			}
			label="Compute"
			press_msg="1"
		}
		text {
			object {
				x=420
				y=435
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pos. Offset"
		}
		composite {
			object {
				x=496
				y=160
				width=335
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=496
						y=160
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)CurrentOffset1"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=581
						y=160
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)CurrentOffset2"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=666
						y=160
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)CurrentOffset3"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=751
						y=160
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)CurrentOffset4"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
		"text entry" {
			object {
				x=500
				y=85
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)CurrentName1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=585
				y=85
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)CurrentName2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=670
				y=85
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)CurrentName3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=755
				y=85
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)CurrentName4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=430
				y=210
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scale"
		}
	}
}
menu {
	object {
		x=565
		y=510
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ReadStatus.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=650
		y=510
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ReadStatus.SCAN"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=450
		y=510
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status rate"
	align="horiz. right"
}
composite {
	object {
		x=450
		y=535
		width=195
		height=95
	}
	"composite name"=""
	children {
		composite {
			object {
				x=450
				y=610
				width=195
				height=20
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=565
						y=610
						width=80
						height=20
					}
					display[0] {
						label="asyn record"
						name="asynRecord.adl"
						args="P=$(P), R=$(R)Asyn"
					}
					clr=14
					bclr=51
				}
				text {
					object {
						x=450
						y=610
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Asyn record"
				}
			}
		}
		text {
			object {
				x=490
				y=560
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Plugins"
			align="horiz. right"
		}
		text {
			object {
				x=450
				y=585
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time series"
		}
		"related display" {
			object {
				x=565
				y=585
				width=80
				height=20
			}
			display[0] {
				label="Time series"
				name="quadEM_TimeSeries.adl"
				args="P=$(P_TS),P_FFT=$(P_FFT),TX=$(TX),TY=$(TY)"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=565
				y=560
				width=80
				height=20
			}
			display[0] {
				label="Statistics"
				name="QECommonPlugins.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
		}
		"message button" {
			object {
				x=565
				y=535
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)Reset.PROC"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		text {
			object {
				x=510
				y=535
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Reset"
		}
	}
}
composite {
	object {
		x=300
		y=135
		width=100
		height=120
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=300
				y=160
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Range_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=300
				y=135
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)AcquireMode_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=300
				y=210
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)ValuesPerRead_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=300
				y=235
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)AveragingTime_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=300
				y=185
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)Geometry_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=205
		y=160
		width=90
		height=120
	}
	"composite name"=""
	children {
		menu {
			object {
				x=205
				y=160
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)Range"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=205
				y=210
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ValuesPerRead"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=205
				y=235
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)AveragingTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=205
				y=260
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ReadData.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=205
				y=185
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)Geometry"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=10
		y=335
		width=390
		height=120
	}
	"composite name"=""
	"composite file"="NSLS_EM.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=8"
		chan="$(P)$(R)Model"
	}
}
