
file {
	name="/home/epics/devel/quadEM/quadEMApp/op/adl/quadEM.adl"
	version=030117
}
display {
	object {
		x=332
		y=33
		width=915
		height=1025
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=915
		height=26
	}
	"basic attribute" {
		clr=1
	}
}
polyline {
	object {
		x=0
		y=27
		width=914
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,28)
		(912,28)
	}
}
text {
	object {
		x=90
		y=85
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample time"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=85
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)SampleTime_RBV"
		clr=54
		bclr=3
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=5
		y=5
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Quad Electrometer"
}
text {
	object {
		x=200
		y=5
		width=700
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="($(P)$(R))"
	align="horiz. centered"
}
"choice button" {
	object {
		x=205
		y=110
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=130
		y=110
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=35
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(R)Model"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=150
		y=35
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=60
		width=625
		height=20
	}
	monitor {
		chan="$(P)$(R)Firmware"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=120
		y=60
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware"
	align="horiz. right"
}
text {
	object {
		x=150
		y=160
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
	align="horiz. right"
}
menu {
	object {
		x=205
		y=135
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)AcquireMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=80
		y=135
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire mode"
	align="horiz. right"
}
text {
	object {
		x=20
		y=210
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Values per reading"
	align="horiz. right"
}
"text update" {
	object {
		x=300
		y=160
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)Range_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=135
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)AcquireMode_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=210
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ValuesPerRead_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=205
		y=160
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)Range"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=205
		y=210
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ValuesPerRead"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=460
		y=85
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Signal"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=85
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CurrentName1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=615
		y=85
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CurrentName2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=700
		y=85
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CurrentName3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=785
		y=85
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CurrentName4"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=60
		y=235
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Averaging time"
	align="horiz. right"
}
"text entry" {
	object {
		x=205
		y=235
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)AveragingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=300
		y=235
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)AveragingTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=460
		y=185
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
	align="horiz. right"
}
text {
	object {
		x=450
		y=160
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(Sigma)"
	align="horiz. right"
}
"text update" {
	object {
		x=616
		y=160
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Current2:Sigma_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=786
		y=160
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Current4:Sigma_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=531
		y=160
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Current1:Sigma_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=701
		y=160
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Current3:Sigma_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=611
		y=235
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CurrentScale2"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=781
		y=235
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CurrentScale4"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=526
		y=235
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CurrentScale1"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=696
		y=235
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CurrentScale3"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=526
		y=210
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ComputeCurrentOffset1.PROC"
		clr=14
		bclr=51
	}
	label="Compute"
	press_msg="1"
}
"message button" {
	object {
		x=611
		y=210
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ComputeCurrentOffset2.PROC"
		clr=14
		bclr=51
	}
	label="Compute"
	press_msg="1"
}
"message button" {
	object {
		x=696
		y=210
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ComputeCurrentOffset3.PROC"
		clr=14
		bclr=51
	}
	label="Compute"
	press_msg="1"
}
"message button" {
	object {
		x=781
		y=210
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ComputeCurrentOffset4.PROC"
		clr=14
		bclr=51
	}
	label="Compute"
	press_msg="1"
}
"text entry" {
	object {
		x=526
		y=185
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CurrentOffset1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=611
		y=185
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CurrentOffset2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=696
		y=185
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CurrentOffset3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=781
		y=185
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CurrentOffset4"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=470
		y=235
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scale"
	align="horiz. right"
}
text {
	object {
		x=702
		y=287
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=601
		y=287
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=787
		y=287
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="All"
	align="horiz. centered"
}
text {
	object {
		x=430
		y=260
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Precision"
	align="horiz. right"
}
menu {
	object {
		x=526
		y=260
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CurrentPrec1"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=611
		y=260
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CurrentPrec2"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=696
		y=260
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CurrentPrec3"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=781
		y=260
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CurrentPrec4"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=450
		y=110
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. right"
}
"text update" {
	object {
		x=616
		y=110
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Current2:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=786
		y=110
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Current4:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=531
		y=110
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Current1:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=701
		y=110
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Current3:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=460
		y=135
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(Fast)"
	align="horiz. right"
}
"text update" {
	object {
		x=616
		y=135
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Current2Ave"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=786
		y=135
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Current4Ave"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=531
		y=135
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Current1Ave"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=701
		y=135
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Current3Ave"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=490
		y=360
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(Sigma)"
	align="horiz. right"
}
"text update" {
	object {
		x=672
		y=360
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)SumY:Sigma_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=571
		y=360
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)SumX:Sigma_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=767
		y=360
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)SumAll:Sigma_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=530
		y=310
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sum"
	align="horiz. right"
}
"text update" {
	object {
		x=672
		y=310
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)SumY:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=571
		y=310
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)SumX:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=767
		y=310
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)SumAll:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=500
		y=335
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(Fast)"
	align="horiz. right"
}
"text update" {
	object {
		x=672
		y=335
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)SumYAve"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=571
		y=335
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)SumXAve"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=767
		y=335
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)SumAllAve"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=420
		y=805
		width=490
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=420
		y=640
		width=490
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=479
		y=701
		width=170
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Time domain plots"
}
"related display" {
	object {
		x=440
		y=726
		width=80
		height=20
	}
	display[0] {
		label="X (current, sum, pos)"
		name="quadEM_plotAll.adl"
		args="P=$(P)$(R)TS:, CURR1=Current1:TimeSeries, CURR2=Current2:TimeSeries, SUM=SumX:TimeSeries, POS=PosX:TimeSeries, XAXIS=TSTimeAxis, TITLE=$(TX), XTITLE=Time (sec), YTITLE=Counts"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=440
		y=776
		width=80
		height=20
	}
	display[0] {
		label="Current 1"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P)$(R),R=TS:,RN=TS:Current1:"
	}
	display[1] {
		label="Current 2"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P)$(R),R=TS:,RN=TS:Current2:"
	}
	display[2] {
		label="Current 3"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P)$(R),R=TS:,RN=TS:Current3:"
	}
	display[3] {
		label="Current 4"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P)$(R),R=TS:,RN=TS:Current4:"
	}
	display[4] {
		label="Sum X"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P)$(R),R=TS:,RN=TS:SumX:"
	}
	display[5] {
		label="Sum Y"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P)$(R),R=TS:,RN=TS:SumY:"
	}
	display[6] {
		label="Sum All"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P)$(R),R=TS:,RN=TS:SumAll:"
	}
	display[7] {
		label="Difference X"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P)$(R),R=TS:,RN=TS:DiffX:"
	}
	display[8] {
		label="Difference Y"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P)$(R),R=TS:,RN=TS:DiffY:"
	}
	display[9] {
		label="Position X"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P)$(R),R=TS:,RN=TS:PosX:"
	}
	display[10] {
		label="Position Y"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P)$(R),R=TS:,RN=TS:PosY:"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=440
		y=751
		width=80
		height=20
	}
	display[0] {
		label="Y (current, sum, pos)"
		name="quadEM_plotAll.adl"
		args="P=$(P)$(R)TS:, CURR1=Current3:TimeSeries, CURR2=Current4:TimeSeries, SUM=SumY:TimeSeries, POS=PosY:TimeSeries, XAXIS=TSTimeAxis, TITLE=$(TY), XTITLE=Time (sec), YTITLE=Counts"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=525
		y=726
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X combined"
}
text {
	object {
		x=525
		y=751
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y combined"
}
text {
	object {
		x=525
		y=776
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Individual"
}
text {
	object {
		x=689
		y=700
		width=220
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Frequency domain plots"
}
"related display" {
	object {
		x=675
		y=725
		width=80
		height=20
	}
	display[0] {
		label="X (current, sum, pos)"
		name="quadEM_plotAll.adl"
		args="P=$(P)$(R)FFT:, CURR1=Current1:FFTAbsValue, CURR2=Current2:FFTAbsValue, SUM=SumX:FFTAbsValue, POS=PosX:FFTAbsValue, XAXIS=PosX:FFTFreqAxis, TITLE=$(TX), XTITLE=Frequency (Hz), YTITLE=Counts"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=675
		y=750
		width=80
		height=20
	}
	display[0] {
		label="X (current, sum, pos)"
		name="quadEM_plotAll.adl"
		args="P=$(P)$(R)FFT:, CURR1=Current3:FFTAbsValue, CURR2=Current4:FFTAbsValue, SUM=SumY:FFTAbsValue, POS=PosY:FFTAbsValue, XAXIS=PosY:FFTFreqAxis, TITLE=$(TY), XTITLE=Frequency (Hz), YTITLE=Counts"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=675
		y=775
		width=80
		height=20
	}
	display[0] {
		label="Current 1"
		name="NDFFTFreqSpectrumPlot.adl"
		args="P=$(P)$(R),RTS=TS:,R=FFT:Current1:,S=FFTAbsValue"
	}
	display[1] {
		label="Current 2"
		name="NDFFTFreqSpectrumPlot.adl"
		args="P=$(P)$(R),RTS=TS:,R=FFT:Current2:,S=FFTAbsValue"
	}
	display[2] {
		label="Current 3"
		name="NDFFTFreqSpectrumPlot.adl"
		args="P=$(P)$(R),RTS=TS:,R=FFT:Current3:,S=FFTAbsValue"
	}
	display[3] {
		label="Current 4"
		name="NDFFTFreqSpectrumPlot.adl"
		args="P=$(P)$(R),RTS=TS:,R=FFT:Current4:,S=FFTAbsValue"
	}
	display[4] {
		label="Sum X"
		name="NDFFTFreqSpectrumPlot.adl"
		args="P=$(P)$(R),RTS=TS:,R=FFT:SumX:,S=FFTAbsValue"
	}
	display[5] {
		label="Sum Y"
		name="NDFFTFreqSpectrumPlot.adl"
		args="P=$(P)$(R),RTS=TS:,R=FFT:SumY:,S=FFTAbsValue"
	}
	display[6] {
		label="Sum All"
		name="NDFFTFreqSpectrumPlot.adl"
		args="P=$(P)$(R),RTS=TS:,R=FFT:SumAll:,S=FFTAbsValue"
	}
	display[7] {
		label="Difference X"
		name="NDFFTFreqSpectrumPlot.adl"
		args="P=$(P)$(R),RTS=TS:,R=FFT:DiffX:,S=FFTAbsValue"
	}
	display[8] {
		label="Difference Y"
		name="NDFFTFreqSpectrumPlot.adl"
		args="P=$(P)$(R),RTS=TS:,R=FFT:DiffY:,S=FFTAbsValue"
	}
	display[9] {
		label="Position X"
		name="NDFFTFreqSpectrumPlot.adl"
		args="P=$(P)$(R),RTS=TS:,R=FFT:PosX:,S=FFTAbsValue"
	}
	display[10] {
		label="Position Y"
		name="NDFFTFreqSpectrumPlot.adl"
		args="P=$(P)$(R),RTS=TS:,R=FFT:PosY:,S=FFTAbsValue"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=760
		y=725
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X combined"
}
text {
	object {
		x=760
		y=750
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y combined"
}
text {
	object {
		x=760
		y=775
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Individual"
}
"related display" {
	object {
		x=785
		y=675
		width=120
		height=20
	}
	display[0] {
		label="Time series control"
		name="NDPluginTimeSeries.adl"
		args="P=$(P)$(R),R=TS:,R1=TS:Current1:,T1=Current1,R2=TS:Current2:,T2=Current2,R3=TS:Current3:,T3=Current3,R4=TS:Current4:,T4=Current4,R5=TS:SumX:,T5=SumX,R6=TS:SumY:,T6=SumY,R7=TS:SumAll:,T7=SumAll,R8=TS:PosX:,T8=PosX,R9=TS:PosY:,T9=PosY"
	}
	clr=14
	bclr=51
	label="Plugin control"
}
"text update" {
	object {
		x=680
		y=676
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TS:TSAcquiring"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=425
		y=675
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
"message button" {
	object {
		x=500
		y=675
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)TS:TSAcquire"
		clr=14
		bclr=51
	}
	label="Erase/Start"
	press_msg="1"
}
"message button" {
	object {
		x=590
		y=675
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)TS:TSAcquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
rectangle {
	object {
		x=590
		y=810
		width=150
		height=25
	}
	"basic attribute" {
		clr=2
		width=1
	}
}
text {
	object {
		x=635
		y=812
		width=60
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=750
		y=855
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plugins"
	align="horiz. right"
}
"related display" {
	object {
		x=825
		y=855
		width=80
		height=20
	}
	display[0] {
		label="Common plugins"
		name="QECommonPlugins.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="FFT plugins"
		name="QEFFTPlugins.adl"
		args="P=$(P),R=$(R)FFT:,RTS=$(R)TS:"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=825
		y=830
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Reset.PROC"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
text {
	object {
		x=770
		y=830
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset"
	align="horiz. right"
}
"related display" {
	object {
		x=825
		y=880
		width=80
		height=20
	}
	display[0] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P), R=$(R)Asyn"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=710
		y=880
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Asyn record"
	align="horiz. right"
}
rectangle {
	object {
		x=590
		y=645
		width=150
		height=25
	}
	"basic attribute" {
		clr=2
		width=1
	}
}
text {
	object {
		x=610
		y=647
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Time series"
}
text {
	object {
		x=425
		y=855
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ring overflows"
	align="horiz. right"
}
"text update" {
	object {
		x=570
		y=855
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)RingOverflows"
		clr=54
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=570
		y=880
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ReadStatus.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=455
		y=880
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status rate"
	align="horiz. right"
}
text {
	object {
		x=450
		y=535
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos. Offset"
	align="horiz. right"
}
"text entry" {
	object {
		x=667
		y=535
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PositionOffsetY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=566
		y=535
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PositionOffsetX"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=490
		y=510
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(Sigma)"
	align="horiz. right"
}
"text update" {
	object {
		x=672
		y=510
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)PosY:Sigma_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=571
		y=510
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)PosX:Sigma_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=460
		y=585
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos. Scale"
	align="horiz. right"
}
"text entry" {
	object {
		x=667
		y=585
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PositionScaleY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=566
		y=585
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PositionScaleX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=566
		y=560
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ComputePosOffsetX.PROC"
		clr=14
		bclr=51
	}
	label="Compute"
	press_msg="1"
}
"message button" {
	object {
		x=667
		y=560
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ComputePosOffsetY.PROC"
		clr=14
		bclr=51
	}
	label="Compute"
	press_msg="1"
}
text {
	object {
		x=450
		y=560
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos. Offset"
	align="horiz. right"
}
text {
	object {
		x=470
		y=610
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Precision"
	align="horiz. right"
}
menu {
	object {
		x=566
		y=610
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PositionPrecX"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=667
		y=610
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PositionPrecY"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=490
		y=435
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(Sigma)"
	align="horiz. right"
}
"text update" {
	object {
		x=672
		y=435
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)DiffY:Sigma_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=571
		y=435
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)DiffX:Sigma_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=480
		y=460
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
	align="horiz. right"
}
"text update" {
	object {
		x=672
		y=460
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)PosY:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=571
		y=460
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)PosX:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=500
		y=485
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(Fast)"
	align="horiz. right"
}
"text update" {
	object {
		x=672
		y=485
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)PositionYAve"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=571
		y=485
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)PositionXAve"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=460
		y=385
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Difference"
	align="horiz. right"
}
"text update" {
	object {
		x=672
		y=385
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)DiffY:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=571
		y=385
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)DiffX:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=499
		y=410
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(Fast)"
	align="horiz. right"
}
"text update" {
	object {
		x=671
		y=410
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)DiffYAve"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=410
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)DiffXAve"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=110
		y=360
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read data"
	align="horiz. right"
}
"message button" {
	object {
		x=205
		y=360
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ReadData.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
text {
	object {
		x=60
		y=310
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Acquisitions"
	align="horiz. right"
}
"text update" {
	object {
		x=300
		y=310
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)NumAcquire_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=205
		y=310
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)NumAcquire"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=335
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Acquisitions done"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=335
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)NumAcquired"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=10
		y=285
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast averaging time"
	align="horiz. right"
}
"text entry" {
	object {
		x=205
		y=285
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)FastAveragingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=300
		y=285
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)FastAveragingTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=80
		y=385
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# To average"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=385
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)NumAverage_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
composite {
	object {
		x=490
		y=910
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=10
		y=460
		width=390
		height=120
	}
	"composite name"=""
	"composite file"="AH501.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=4"
		chan="$(P)$(R)Model"
	}
}
composite {
	object {
		x=10
		y=460
		width=390
		height=120
	}
	"composite name"=""
	"composite file"="APS_EM.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P)$(R)Model"
	}
}
composite {
	object {
		x=10
		y=460
		width=390
		height=95
	}
	"composite name"=""
	"composite file"="AH401B.adl"
	"dynamic attribute" {
		vis="calc"
		calc="(A=2) || (A=3)"
		chan="$(P)$(R)Model"
	}
}
composite {
	object {
		x=10
		y=460
		width=390
		height=145
	}
	"composite name"=""
	"composite file"="AH501C.adl"
	"dynamic attribute" {
		vis="calc"
		calc="(A=5)||(A=6)||(A=7)"
		chan="$(P)$(R)Model"
	}
}
composite {
	object {
		x=10
		y=460
		width=392
		height=395
	}
	"composite name"=""
	"composite file"="TetrAMM.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=8"
		chan="$(P)$(R)Model"
	}
}
composite {
	object {
		x=10
		y=460
		width=390
		height=45
	}
	"composite name"=""
	"composite file"="NSLS_EM.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=9"
		chan="$(P)$(R)Model"
	}
}
composite {
	object {
		x=10
		y=460
		width=390
		height=269
	}
	"composite name"=""
	"composite file"="NSLS2_EM.adl"
	"dynamic attribute" {
		vis="calc"
		calc="(A=10)"
		chan="$(P)$(R)Model"
	}
}
composite {
	object {
		x=30
		y=435
		width=275
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=30
				y=435
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# To average fast"
			align="horiz. right"
		}
		"text update" {
			object {
				x=205
				y=435
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)NumFastAverage"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=100
		y=410
		width=205
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=100
				y=410
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Averaged"
			align="horiz. right"
		}
		"text update" {
			object {
				x=205
				y=410
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)NumAveraged_RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=120
		y=185
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Geometry"
	align="horiz. right"
}
"text update" {
	object {
		x=300
		y=185
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)Geometry_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=205
		y=185
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)Geometry"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=10
		y=260
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fast averaging scan"
	align="horiz. right"
}
menu {
	object {
		x=205
		y=260
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)FastAverageScan.SCAN"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=30
		y=860
		width=350
		height=160
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
