
file {
	name="/home/epics/devel/quadEM/quadEMApp/op/adl/quadEM_TimeSeries.adl"
	version=030107
}
display {
	object {
		x=240
		y=55
		width=580
		height=425
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=120
		y=2
		width=333
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=127
		y=3
		width=333
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="quadEM Time Series Control"
	align="horiz. centered"
}
"text update" {
	object {
		x=9
		y=133
		width=103
		height=20
	}
	monitor {
		chan="$(P)ElapsedReal"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=118
		y=134
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Elapsed time"
}
text {
	object {
		x=118
		y=109
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
rectangle {
	object {
		x=4
		y=37
		width=300
		height=375
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=319
		y=37
		width=250
		height=375
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=207
		y=65
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
}
rectangle {
	object {
		x=13
		y=44
		width=180
		height=60
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=104
		y=76
		width=85
		height=20
	}
	control {
		chan="$(P)EraseAll"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=17
		y=76
		width=85
		height=20
	}
	control {
		chan="$(P)EraseStart"
		clr=14
		bclr=51
	}
	label="Erase/Start"
	press_msg="1"
}
"message button" {
	object {
		x=17
		y=51
		width=85
		height=20
	}
	control {
		chan="$(P)StartAll"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=104
		y=51
		width=85
		height=20
	}
	control {
		chan="$(P)StopAll"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=72
		y=108
		width=40
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Acquiring"
	}
	textix="Done"
	align="horiz. right"
}
text {
	object {
		x=22
		y=108
		width=90
		height=20
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Acquiring"
	}
	textix="Acquiring"
}
text {
	object {
		x=118
		y=231
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto restart"
}
text {
	object {
		x=118
		y=181
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dwell time"
}
"text entry" {
	object {
		x=32
		y=180
		width=80
		height=20
	}
	control {
		chan="$(P)Dwell"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=118
		y=156
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual dwell time"
}
"text update" {
	object {
		x=32
		y=157
		width=80
		height=20
	}
	monitor {
		chan="$(P)Dwell_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=118
		y=206
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Preset time"
}
"text entry" {
	object {
		x=32
		y=205
		width=80
		height=20
	}
	control {
		chan="$(P)PresetReal"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=327
		y=350
		width=235
		height=46
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=327
				y=350
				width=80
				height=20
			}
			display[0] {
				label="asyn record"
				name="asynRecord.adl"
				args="P=$(P), R=Asyn"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=411
				y=350
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Asyn record"
		}
		"text update" {
			object {
				x=327
				y=376
				width=130
				height=20
			}
			monitor {
				chan="$(P)SNL_Connected"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=462
				y=376
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SNL Status"
		}
	}
}
"related display" {
	object {
		x=327
		y=65
		width=60
		height=20
	}
	display[0] {
		label="X (current, sum, pos)"
		name="quadEM_plotAll.adl"
		args="P=$(P), CURR1=Current1TS, CURR2=Current2TS, SUM=SumXTS, POS=PositionXTS, XAXIS=TimeAxis, TITLE=$(TX), XTITLE=Time (sec), YTITLE=Counts"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=392
		y=65
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots X"
}
"related display" {
	object {
		x=327
		y=90
		width=60
		height=20
	}
	display[0] {
		label="Y (current, sum, pos)"
		name="quadEM_plotAll.adl"
		args="P=$(P), CURR1=Current3TS, CURR2=Current4TS, SUM=SumXTS, POS=PositionXTS, XAXIS=TimeAxis, TITLE=$(TY),XTITLE=Time (sec), YTITLE=Counts"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=392
		y=90
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots Y"
}
text {
	object {
		x=386
		y=40
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Time domain"
}
"related display" {
	object {
		x=327
		y=115
		width=60
		height=20
	}
	display[0] {
		label="Current 1"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=Current1TS"
	}
	display[1] {
		label="Current 2"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=Current2TS"
	}
	display[2] {
		label="Current 3"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=Current3TS"
	}
	display[3] {
		label="Current 4"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=Current4TS"
	}
	display[4] {
		label="Sum X"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=SumXTS"
	}
	display[5] {
		label="Sum Y"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=SumYTS"
	}
	display[6] {
		label="Sum All"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=SumAllTS"
	}
	display[7] {
		label="Difference X"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=DiffXTS"
	}
	display[8] {
		label="Difference Y"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=DiffYTS"
	}
	display[9] {
		label="Position X"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=PositionXTS"
	}
	display[10] {
		label="Position Y"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=PositionYTS"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=392
		y=115
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Single plots"
}
"related display" {
	object {
		x=327
		y=175
		width=60
		height=20
	}
	display[0] {
		label="X (current, sum, pos)"
		name="quadEM_plotAll.adl"
		args="P=$(P), CURR1=Current1FFT, CURR2=Current2FFT, SUM=SumXFFT, POS=PositionXFFT, XAXIS=FreqAxis, TITLE=$(TX)_FFT, XTITLE=Frequency (Hz),YTITLE=Power Spectrum"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=392
		y=175
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots X"
}
"related display" {
	object {
		x=327
		y=200
		width=60
		height=20
	}
	display[0] {
		label="Y (current, sum, pos)"
		name="quadEM_plotAll.adl"
		args="P=$(P), CURR1=Current3FFT, CURR2=Current4FFT, SUM=SumYFFT, POS=PositionYFFT,XAXIS=FreqAxis,TITLE=$(TY)_FFT,XTITLE=Frequency (Hz),YTITLE=Power Spectrum"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=392
		y=200
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots Y"
}
text {
	object {
		x=361
		y=150
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Frequency domain"
}
"related display" {
	object {
		x=327
		y=225
		width=60
		height=20
	}
	display[0] {
		label="Current 1"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=Current1FFT"
	}
	display[1] {
		label="Current 2"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=Current2FFT"
	}
	display[2] {
		label="Current 3"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=Current3FFT"
	}
	display[3] {
		label="Current 4"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=Current4FFT"
	}
	display[4] {
		label="Sum X"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=SumXFFT"
	}
	display[5] {
		label="Sum Y"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=SumYFFT"
	}
	display[6] {
		label="Sum All"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=SumAllFFT"
	}
	display[7] {
		label="Difference X"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=DiffXFFT"
	}
	display[8] {
		label="Difference Y"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=DiffYFFT"
	}
	display[9] {
		label="Position X"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=PositionXFFT"
	}
	display[10] {
		label="Position Y"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=PositionYFFT"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=392
		y=225
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Single plots"
}
composite {
	object {
		x=327
		y=270
		width=236
		height=71
	}
	"composite name"=""
	children {
		menu {
			object {
				x=327
				y=270
				width=80
				height=20
			}
			control {
				chan="$(P)ReadAll.SCAN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=327
				y=295
				width=80
				height=20
			}
			control {
				chan="$(P)EnableClientWait"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=413
				y=296
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Wait for client"
		}
		text {
			object {
				x=413
				y=321
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Client Wait"
		}
		menu {
			object {
				x=327
				y=320
				width=80
				height=20
			}
			control {
				chan="$(P)ClientWait"
				clr=14
				bclr=51
			}
		}
		composite {
			object {
				x=413
				y=271
				width=147
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=510
						y=271
						width=50
						height=20
					}
					control {
						chan="$(P)DoReadAll.VAL"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				text {
					object {
						x=413
						y=271
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Read rate"
				}
			}
		}
	}
}
menu {
	object {
		x=33
		y=230
		width=80
		height=20
	}
	control {
		chan="$(P)AutoRestartTS"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=32
		y=280
		width=266
		height=71
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=32
				y=330
				width=80
				height=20
			}
			monitor {
				chan="$(P)CurrentChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=118
				y=331
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Current channel"
		}
		text {
			object {
				x=118
				y=306
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# channels to use"
		}
		"text entry" {
			object {
				x=32
				y=305
				width=80
				height=20
			}
			control {
				chan="$(P)NuseAll"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=32
				y=280
				width=80
				height=20
			}
			monitor {
				chan="$(P)MaxChannels"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=118
				y=281
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Max. # of channels"
		}
	}
}
menu {
	object {
		x=33
		y=255
		width=80
		height=20
	}
	control {
		chan="$(P)ComputeFFT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=118
		y=256
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compute FFTs"
}
