
file {
	name="/home/epics/devel/quadEM-6-0/quadEMApp/op/adl/quadEM_TimeSeriesPlots.adl"
	version=030107
}
display {
	object {
		x=878
		y=96
		width=260
		height=290
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=5
		y=5
		width=250
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=5
				width=250
				height=25
			}
			"basic attribute" {
				clr=54
			}
		}
		text {
			object {
				x=10
				y=7
				width=240
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="quadEM Time Series Plots"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=5
		y=37
		width=250
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"related display" {
	object {
		x=13
		y=65
		width=60
		height=20
	}
	display[0] {
		label="X (current, sum, pos)"
		name="quadEM_plotAll.adl"
		args="P=$(P)$(R), CURR1=Current1:TimeSeries, CURR2=Current2:TimeSeries, SUM=SumX:TimeSeries, POS=PosX:TimeSeries, XAXIS=TSTimeAxis, TITLE=$(TX), XTITLE=Time (sec), YTITLE=Counts"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=78
		y=65
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots X"
}
"related display" {
	object {
		x=13
		y=90
		width=60
		height=20
	}
	display[0] {
		label="Y (current, sum, pos)"
		name="quadEM_plotAll.adl"
		args="P=$(P)$(R), CURR1=Current3:TimeSeries, CURR2=Current4:TimeSeries, SUM=SumX:TimeSeries, POS=PosX:TimeSeries, XAXIS=TSTimeAxis, TITLE=$(TY),XTITLE=Time (sec), YTITLE=Counts"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=78
		y=90
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots Y"
}
text {
	object {
		x=72
		y=40
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Time domain"
}
"related display" {
	object {
		x=13
		y=115
		width=60
		height=20
	}
	display[0] {
		label="Current 1"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=Current1:TimeSeries"
	}
	display[1] {
		label="Current 2"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=Current2:TimeSeries"
	}
	display[2] {
		label="Current 3"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=Current3:TimeSeries"
	}
	display[3] {
		label="Current 4"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=Current4:TimeSeries"
	}
	display[4] {
		label="Sum X"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=SumX:TimeSeries"
	}
	display[5] {
		label="Sum Y"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=SumY:TimeSeries"
	}
	display[6] {
		label="Sum All"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=SumAll:TimeSeries"
	}
	display[7] {
		label="Difference X"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=DiffX:TimeSeries"
	}
	display[8] {
		label="Difference Y"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=DiffY:TimeSeries"
	}
	display[9] {
		label="Position X"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=PosY:TimeSeries"
	}
	display[10] {
		label="Position Y"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=PosY:TimeSeries"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=78
		y=115
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Single plots"
}
"related display" {
	object {
		x=13
		y=175
		width=60
		height=20
	}
	display[0] {
		label="X (current, sum, pos)"
		name="quadEM_plotAll.adl"
		args="P=$(P)$(R), CURR1=Current1:FFTAbsValue, CURR2=Current2:FFTAbsValue, SUM=SumX:FFTAbsValue, POS=PosX:FFTAbsValue, XAXIS=TSFreqAxis, TITLE=$(TX)_FFT, XTITLE=Frequency (Hz),YTITLE=Power Spectrum"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=78
		y=175
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots X"
}
"related display" {
	object {
		x=13
		y=200
		width=60
		height=20
	}
	display[0] {
		label="Y (current, sum, pos)"
		name="quadEM_plotAll.adl"
		args="P=$(P)$(R), CURR1=Current3:FFTAbsValue, CURR2=Current4:FFTAbsValue, SUM=SumY:FFTAbsValue, POS=PosY:FFTAbsValue,XAXIS=TSFreqAxis,TITLE=$(TY)_FFT,XTITLE=Frequency (Hz),YTITLE=Power Spectrum"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=78
		y=200
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots Y"
}
text {
	object {
		x=47
		y=150
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Frequency domain"
}
"related display" {
	object {
		x=13
		y=225
		width=60
		height=20
	}
	display[0] {
		label="Current 1"
		name="NDTimeSeries.adl"
		args="P=$(P), R=$(R), PLT=Current1:FFTAbsValue"
	}
	display[1] {
		label="Current 2"
		name="NDTimeSeries.adl"
		args="P=$(P), R=$(R), PLT=Current2:FFTAbsValue"
	}
	display[2] {
		label="Current 3"
		name="NDTimeSeries.adl"
		args="P=$(P), R=$(R), PLT=Current3:FFTAbsValue"
	}
	display[3] {
		label="Current 4"
		name="NDTimeSeries.adl"
		args="P=$(P), R=$(R), PLT=Current4:FFTAbsValue"
	}
	display[4] {
		label="Sum X"
		name="NDTimeSeries.adl"
		args="P=$(P), R=$(R), PLT=SumX:FFTAbsValue"
	}
	display[5] {
		label="Sum Y"
		name="NDTimeSeries.adl"
		args="P=$(P), R=$(R), PLT=SumY:FFTAbsValue"
	}
	display[6] {
		label="Sum All"
		name="NDTimeSeries.adl"
		args="P=$(P), R=$(R), PLT=SumAll:FFTAbsValue"
	}
	display[7] {
		label="Difference X"
		name="NDTimeSeries.adl"
		args="P=$(P), R=$(R), PLT=DiffX:FFTAbsValue"
	}
	display[8] {
		label="Difference Y"
		name="NDTimeSeries.adl"
		args="P=$(P), R=$(R), PLT=DiffY:FFTAbsValue"
	}
	display[9] {
		label="Position X"
		name="NDTimeSeries.adl"
		args="P=$(P), R=$(R), PLT=PosX:FFTAbsValue"
	}
	display[10] {
		label="Position Y"
		name="NDTimeSeries.adl"
		args="P=$(P), R=$(R), PLT=PosY:FFTAbsValue"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=78
		y=225
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Single plots"
}
"related display" {
	object {
		x=13
		y=260
		width=80
		height=20
	}
	display[0] {
		label="NDTimeSeries plugin"
		name="NDPluginTimeSeries.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=97
		y=260
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time series"
}
