
file {
	name="/home/epics/support/quadEM-9-4/quadEMApp/op/adl/T4U.adl"
	version=030117
}
display {
	object {
		x=2402
		y=334
		width=430
		height=130
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=210
		y=0
		width=88
		height=20
	}
	control {
		chan="$(P)$(R)SampleFreq"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=210
		y=25
		width=89
		height=20
	}
	control {
		chan="$(P)$(R)WaitStateMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=210
		y=50
		width=89
		height=20
	}
	control {
		chan="$(P)$(R)PulseBiasEn"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=210
		y=75
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)PulseBiasOnCnt"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=100
		width=89
		height=20
	}
	control {
		chan="$(P)$(R)PulseBiasOffCnt"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=305
		y=1
		width=100
		height=120
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=305
				y=1
				width=95
				height=20
			}
			monitor {
				chan="$(P)$(R)SampleFreq_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=305
				y=26
				width=93
				height=20
			}
			monitor {
				chan="$(P)$(R)WaitStateMode_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=305
				y=51
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)PulseBiasEn_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=305
				y=76
				width=96
				height=20
			}
			monitor {
				chan="$(P)$(R)PulseBiasOnCnt_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=305
				y=101
				width=97
				height=20
			}
			monitor {
				chan="$(P)$(R)PulseBiasOffCnt_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=0
		width=200
		height=120
	}
	"composite name"=""
	children {
		text {
			object {
				x=25
				y=0
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="Sampling Frequency"
			}
			textix="Sampling Frequency"
		}
		text {
			object {
				x=75
				y=25
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GPI2 Function"
		}
		text {
			object {
				x=35
				y=50
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pulse Bias Enable"
		}
		text {
			object {
				x=15
				y=75
				width=190
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pulse Bias On Count"
		}
		text {
			object {
				x=5
				y=100
				width=200
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pulse Bias Off Count"
		}
	}
}
