4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 552
y 220
w 440
h 230
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 439
h 25
lineColor index 1
fill
fillColor index 1
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 27
w 440
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 437
}
yPoints  {
0 28
1 28
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 5
w 240
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "($(P)$(EM))"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 80
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 105
w 60
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Offset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 30
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "3"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 80
w 70
h 20
controlPv "$(P)$(EM)Current3"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 169
y 105
w 80
h 20
controlPv "$(P)$(EM)Offset3"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 369
y 30
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " 4"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 80
w 70
h 20
controlPv "$(P)$(EM)Current4"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 105
w 80
h 20
controlPv "$(P)$(EM)Offset4"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 30
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 84
y 105
w 80
h 20
controlPv "$(P)$(EM)Offset1"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 89
y 80
w 70
h 20
controlPv "$(P)$(EM)Current1"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 30
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 259
y 80
w 70
h 20
controlPv "$(P)$(EM)Current2"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 105
w 80
h 20
controlPv "$(P)$(EM)Offset2"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 5
w 170
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Quad Electrometer"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 30
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Diode #"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 55
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Channel"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 130
w 30
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Sum"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 131
y 130
w 70
h 20
controlPv "$(P)$(EM)SumX"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 302
y 130
w 70
h 20
controlPv "$(P)$(EM)SumY"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 155
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Difference"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 131
y 155
w 70
h 20
controlPv "$(P)$(EM)DiffX"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 302
y 155
w 70
h 20
controlPv "$(P)$(EM)DiffY"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 180
w 80
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Position"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 131
y 180
w 70
h 20
controlPv "$(P)$(EM)PositionX"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 302
y 180
w 70
h 20
controlPv "$(P)$(EM)PositionY"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 205
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Read rate"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 94
y 55
w 60
h 21
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(EM)PingPong1"
indicatorPv "$(P)$(EM)PingPong1"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 55
w 60
h 21
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(EM)PingPong3"
indicatorPv "$(P)$(EM)PingPong3"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 55
w 60
h 21
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(EM)PingPong2"
indicatorPv "$(P)$(EM)PingPong2"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 349
y 55
w 60
h 21
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(EM)PingPong4"
indicatorPv "$(P)$(EM)PingPong4"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 106
y 205
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(EM)Read.SCAN"
indicatorPv "$(P)$(EM)Read.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

