# ### APS_EM.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- INSTANCE       - Name of quadEM port instance
#- ADCORE         - Location of ADcore module
#- QSIZE          - Optional: Queue size
#-                  Default: 20
#-
#- TSPOINTS       - Optional: Number of time series points
#-                  Default: 1000
#- ###################################################


# Create 11 statistics plugins
NDStatsConfigure("$(INSTANCE)STATS1", $(QSIZE=20), 0, "$(INSTANCE)", 0, 0, 0)
dbLoadRecords("$(ADCORE)/db/NDStats.template",     "P=$(PREFIX),R=$(INSTANCE):Current1:, PORT=$(INSTANCE)STATS1, ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(INSTANCE),NDARRAY_ADDR=0, HIST_SIZE=256,XSIZE=$(RING_SIZE),YSIZE=0,NCHANS=$(TSPOINTS=1000),ENABLED=1,")
NDStatsConfigure("$(INSTANCE)STATS2", $(QSIZE=20), 0, "$(INSTANCE)", 1, 0, 0)
dbLoadRecords("$(ADCORE)/db/NDStats.template",     "P=$(PREFIX),R=$(INSTANCE):Current2:, PORT=$(INSTANCE)STATS2, ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(INSTANCE),NDARRAY_ADDR=1, HIST_SIZE=256,XSIZE=$(RING_SIZE),YSIZE=0,NCHANS=$(TSPOINTS=1000),ENABLED=1")
NDStatsConfigure("$(INSTANCE)STATS3", $(QSIZE=20), 0, "$(INSTANCE)", 2, 0, 0)
dbLoadRecords("$(ADCORE)/db/NDStats.template",     "P=$(PREFIX),R=$(INSTANCE):Current3:, PORT=$(INSTANCE)STATS3, ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(INSTANCE),NDARRAY_ADDR=2, HIST_SIZE=256,XSIZE=$(RING_SIZE),YSIZE=0,NCHANS=$(TSPOINTS=1000),ENABLED=1")
NDStatsConfigure("$(INSTANCE)STATS4", $(QSIZE=20), 0, "$(INSTANCE)", 3, 0, 0)
dbLoadRecords("$(ADCORE)/db/NDStats.template",     "P=$(PREFIX),R=$(INSTANCE):Current4:, PORT=$(INSTANCE)STATS4, ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(INSTANCE),NDARRAY_ADDR=3, HIST_SIZE=256,XSIZE=$(RING_SIZE),YSIZE=0,NCHANS=$(TSPOINTS=1000),ENABLED=1")
NDStatsConfigure("$(INSTANCE)STATS5", $(QSIZE=20), 0, "$(INSTANCE)", 4, 0, 0)
dbLoadRecords("$(ADCORE)/db/NDStats.template",     "P=$(PREFIX),R=$(INSTANCE):SumX:,     PORT=$(INSTANCE)STATS5, ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(INSTANCE),NDARRAY_ADDR=4, HIST_SIZE=256,XSIZE=$(RING_SIZE),YSIZE=0,NCHANS=$(TSPOINTS=1000),ENABLED=1")
NDStatsConfigure("$(INSTANCE)STATS6", $(QSIZE=20), 0, "$(INSTANCE)", 5, 0, 0)
dbLoadRecords("$(ADCORE)/db/NDStats.template",     "P=$(PREFIX),R=$(INSTANCE):SumY:,     PORT=$(INSTANCE)STATS6, ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(INSTANCE),NDARRAY_ADDR=5, HIST_SIZE=256,XSIZE=$(RING_SIZE),YSIZE=0,NCHANS=$(TSPOINTS=1000),ENABLED=1")
NDStatsConfigure("$(INSTANCE)STATS7", $(QSIZE=20), 0, "$(INSTANCE)", 6, 0, 0)
dbLoadRecords("$(ADCORE)/db/NDStats.template",     "P=$(PREFIX),R=$(INSTANCE):SumAll:,   PORT=$(INSTANCE)STATS7, ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(INSTANCE),NDARRAY_ADDR=6, HIST_SIZE=256,XSIZE=$(RING_SIZE),YSIZE=0,NCHANS=$(TSPOINTS=1000),ENABLED=1")
NDStatsConfigure("$(INSTANCE)STATS8", $(QSIZE=20), 0, "$(INSTANCE)", 7, 0, 0)
dbLoadRecords("$(ADCORE)/db/NDStats.template",     "P=$(PREFIX),R=$(INSTANCE):DiffX:,    PORT=$(INSTANCE)STATS8, ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(INSTANCE),NDARRAY_ADDR=7, HIST_SIZE=256,XSIZE=$(RING_SIZE),YSIZE=0,NCHANS=$(TSPOINTS=1000),ENABLED=1")
NDStatsConfigure("$(INSTANCE)STATS9", $(QSIZE=20), 0, "$(INSTANCE)", 8, 0, 0)
dbLoadRecords("$(ADCORE)/db/NDStats.template",     "P=$(PREFIX),R=$(INSTANCE):DiffY:,    PORT=$(INSTANCE)STATS9, ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(INSTANCE),NDARRAY_ADDR=8, HIST_SIZE=256,XSIZE=$(RING_SIZE),YSIZE=0,NCHANS=$(TSPOINTS=1000),ENABLED=1")
NDStatsConfigure("$(INSTANCE)STATS10",$(QSIZE=20), 0, "$(INSTANCE)", 9, 0, 0)
dbLoadRecords("$(ADCORE)/db/NDStats.template",     "P=$(PREFIX),R=$(INSTANCE):PosX:,     PORT=$(INSTANCE)STATS10,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(INSTANCE),NDARRAY_ADDR=9, HIST_SIZE=256,XSIZE=$(RING_SIZE),YSIZE=0,NCHANS=$(TSPOINTS=1000),ENABLED=1")
NDStatsConfigure("$(INSTANCE)STATS11",$(QSIZE=20), 0, "$(INSTANCE)", 10, 0, 0)
dbLoadRecords("$(ADCORE)/db/NDStats.template",     "P=$(PREFIX),R=$(INSTANCE):PosY:,     PORT=$(INSTANCE)STATS11,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(INSTANCE),NDARRAY_ADDR=10,HIST_SIZE=256,XSIZE=$(RING_SIZE),YSIZE=0,NCHANS=$(TSPOINTS=1000),ENABLED=1")

# Create a netCDF file saving plugin.
NDFileNetCDFConfigure("$(INSTANCE)FileNetCDF1", $(QSIZE=20), 0, "$(INSTANCE)", 11)
dbLoadRecords("$(ADCORE)/db/NDFileNetCDF.template","P=$(PREFIX),R=$(INSTANCE):netCDF1:,PORT=$(INSTANCE)FileNetCDF1,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(INSTANCE),NDARRAY_ADDR=11,ENABLED=0")

# This creates a waveform large enough for 11x10000 arrays.
NDStdArraysConfigure("$(INSTANCE)Image1", $(QSIZE=20), 0, "$(INSTANCE)", 11)
dbLoadRecords("$(ADCORE)/db/NDStdArrays.template", "P=$(PREFIX),R=$(INSTANCE):image1:,PORT=$(INSTANCE)Image1,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(INSTANCE),NDARRAY_ADDR=11,TYPE=Float64,FTVL=DOUBLE,NELEMENTS=110000,ENABLED=0")

# Time series plugin
NDTimeSeriesConfigure("$(INSTANCE)TS1", $(QSIZE=20), 0, "$(INSTANCE)", 11, 11)
dbLoadRecords("$(ADCORE)/db/NDTimeSeries.template",  "P=$(PREFIX),R=$(INSTANCE):TS:,          PORT=$(INSTANCE)TS1,ADDR=0, TIMEOUT=1,NDARRAY_PORT=$(INSTANCE),NDARRAY_ADDR=11,NCHANS=$(TSPOINTS=1000),TIME_LINK=$(PREFIX)$(INSTANCE):SampleTime_RBV CP MS,ENABLED=1")
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=$(PREFIX),R=$(INSTANCE):TS:Current1:, PORT=$(INSTANCE)TS1,ADDR=0, TIMEOUT=1,NCHANS=$(TSPOINTS=1000),NAME=Current1")
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=$(PREFIX),R=$(INSTANCE):TS:Current2:, PORT=$(INSTANCE)TS1,ADDR=1, TIMEOUT=1,NCHANS=$(TSPOINTS=1000),NAME=Current2")
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=$(PREFIX),R=$(INSTANCE):TS:Current3:, PORT=$(INSTANCE)TS1,ADDR=2, TIMEOUT=1,NCHANS=$(TSPOINTS=1000),NAME=Current3")
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=$(PREFIX),R=$(INSTANCE):TS:Current4:, PORT=$(INSTANCE)TS1,ADDR=3, TIMEOUT=1,NCHANS=$(TSPOINTS=1000),NAME=Current4")
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=$(PREFIX),R=$(INSTANCE):TS:SumX:,     PORT=$(INSTANCE)TS1,ADDR=4, TIMEOUT=1,NCHANS=$(TSPOINTS=1000),NAME=SumX")
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=$(PREFIX),R=$(INSTANCE):TS:SumY:,     PORT=$(INSTANCE)TS1,ADDR=5, TIMEOUT=1,NCHANS=$(TSPOINTS=1000),NAME=SumY")
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=$(PREFIX),R=$(INSTANCE):TS:SumAll:,   PORT=$(INSTANCE)TS1,ADDR=6, TIMEOUT=1,NCHANS=$(TSPOINTS=1000),NAME=SumAll")
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=$(PREFIX),R=$(INSTANCE):TS:DiffX:,    PORT=$(INSTANCE)TS1,ADDR=7, TIMEOUT=1,NCHANS=$(TSPOINTS=1000),NAME=DiffX")
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=$(PREFIX),R=$(INSTANCE):TS:DiffY:,    PORT=$(INSTANCE)TS1,ADDR=8 ,TIMEOUT=1,NCHANS=$(TSPOINTS=1000),NAME=DiffY")
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=$(PREFIX),R=$(INSTANCE):TS:PosX:,     PORT=$(INSTANCE)TS1,ADDR=9, TIMEOUT=1,NCHANS=$(TSPOINTS=1000),NAME=PosX")
dbLoadRecords("$(ADCORE)/db/NDTimeSeriesN.template", "P=$(PREFIX),R=$(INSTANCE):TS:PosY:,     PORT=$(INSTANCE)TS1,ADDR=10,TIMEOUT=1,NCHANS=$(TSPOINTS=1000),NAME=PosY")

# FFT plugins
NDFFTConfigure("$(INSTANCE)FFT1", $(QSIZE=20), 0, "TS1", 0)
dbLoadRecords("$(ADCORE)/db/NDFFT.template","P=$(PREFIX),R=$(INSTANCE):FFT:Current1:, PORT=$(INSTANCE)FFT1, ADDR=0,TIMEOUT=1,NDARRAY_PORT=TS1,NDARRAY_ADDR=0, NCHANS=$(TSPOINTS=1000),TIME_LINK=$(PREFIX)$(INSTANCE):TS:TSAveragingTime_RBV CP MS,ENABLED=1,NAME=Current1")
NDFFTConfigure("$(INSTANCE)FFT2", $(QSIZE=20), 0, "TS1", 1)
dbLoadRecords("$(ADCORE)/db/NDFFT.template","P=$(PREFIX),R=$(INSTANCE):FFT:Current2:, PORT=$(INSTANCE)FFT2, ADDR=0,TIMEOUT=1,NDARRAY_PORT=TS1,NDARRAY_ADDR=1, NCHANS=$(TSPOINTS=1000),TIME_LINK=$(PREFIX)$(INSTANCE):TS:TSAveragingTime_RBV CP MS,ENABLED=1,NAME=Current2")
NDFFTConfigure("$(INSTANCE)FFT3", $(QSIZE=20), 0, "TS1", 2
dbLoadRecords("$(ADCORE)/db/NDFFT.template","P=$(PREFIX),R=$(INSTANCE):FFT:Current3:, PORT=$(INSTANCE)FFT3, ADDR=0,TIMEOUT=1,NDARRAY_PORT=TS1,NDARRAY_ADDR=2, NCHANS=$(TSPOINTS=1000),TIME_LINK=$(PREFIX)$(INSTANCE):TS:TSAveragingTime_RBV CP MS,ENABLED=1,NAME=Current3")
NDFFTConfigure("$(INSTANCE)FFT4", $(QSIZE=20), 0, "TS1", 3)
dbLoadRecords("$(ADCORE)/db/NDFFT.template","P=$(PREFIX),R=$(INSTANCE):FFT:Current4:, PORT=$(INSTANCE)FFT4, ADDR=0,TIMEOUT=1,NDARRAY_PORT=TS1,NDARRAY_ADDR=3, NCHANS=$(TSPOINTS=1000),TIME_LINK=$(PREFIX)$(INSTANCE):TS:TSAveragingTime_RBV CP MS,ENABLED=1,NAME=Current4")
NDFFTConfigure("$(INSTANCE)FFT5", $(QSIZE=20), 0, "TS1", 4)
dbLoadRecords("$(ADCORE)/db/NDFFT.template","P=$(PREFIX),R=$(INSTANCE):FFT:SumX:,     PORT=$(INSTANCE)FFT5, ADDR=0,TIMEOUT=1,NDARRAY_PORT=TS1,NDARRAY_ADDR=4, NCHANS=$(TSPOINTS=1000),TIME_LINK=$(PREFIX)$(INSTANCE):TS:TSAveragingTime_RBV CP MS,ENABLED=1,NAME=SumX")
NDFFTConfigure("$(INSTANCE)FFT6", $(QSIZE=20), 0, "TS1", 5)
dbLoadRecords("$(ADCORE)/db/NDFFT.template","P=$(PREFIX),R=$(INSTANCE):FFT:SumY:,     PORT=$(INSTANCE)FFT6, ADDR=0,TIMEOUT=1,NDARRAY_PORT=TS1,NDARRAY_ADDR=5, NCHANS=$(TSPOINTS=1000),TIME_LINK=$(PREFIX)$(INSTANCE):TS:TSAveragingTime_RBV CP MS,ENABLED=1,NAME=SumY")
NDFFTConfigure("$(INSTANCE)FFT7", $(QSIZE=20), 0, "TS1", 6)
dbLoadRecords("$(ADCORE)/db/NDFFT.template","P=$(PREFIX),R=$(INSTANCE):FFT:SumAll:,   PORT=$(INSTANCE)FFT7, ADDR=0,TIMEOUT=1,NDARRAY_PORT=TS1,NDARRAY_ADDR=6, NCHANS=$(TSPOINTS=1000),TIME_LINK=$(PREFIX)$(INSTANCE):TS:TSAveragingTime_RBV CP MS,ENABLED=1,NAME=SumAll")
NDFFTConfigure("$(INSTANCE)FFT8", $(QSIZE=20), 0, "TS1", 7)
dbLoadRecords("$(ADCORE)/db/NDFFT.template","P=$(PREFIX),R=$(INSTANCE):FFT:DiffX:,    PORT=$(INSTANCE)FFT8, ADDR=0,TIMEOUT=1,NDARRAY_PORT=TS1,NDARRAY_ADDR=7, NCHANS=$(TSPOINTS=1000),TIME_LINK=$(PREFIX)$(INSTANCE):TS:TSAveragingTime_RBV CP MS,ENABLED=1,NAME=DiffX")
NDFFTConfigure("$(INSTANCE)FFT9", $(QSIZE=20), 0, "TS1", 8)
dbLoadRecords("$(ADCORE)/db/NDFFT.template","P=$(PREFIX),R=$(INSTANCE):FFT:DiffY:,    PORT=$(INSTANCE)FFT9, ADDR=0,TIMEOUT=1,NDARRAY_PORT=TS1,NDARRAY_ADDR=8, NCHANS=$(TSPOINTS=1000),TIME_LINK=$(PREFIX)$(INSTANCE):TS:TSAveragingTime_RBV CP MS,ENABLED=1,NAME=DiffY")
NDFFTConfigure("$(INSTANCE)FFT10", $(QSIZE=20), 0, "TS1", 9)
dbLoadRecords("$(ADCORE)/db/NDFFT.template","P=$(PREFIX),R=$(INSTANCE):FFT:PosX:,     PORT=$(INSTANCE)FFT10,ADDR=0,TIMEOUT=1,NDARRAY_PORT=TS1,NDARRAY_ADDR=9, NCHANS=$(TSPOINTS=1000),TIME_LINK=$(PREFIX)$(INSTANCE):TS:TSAveragingTime_RBV CP MS,ENABLED=1,NAME=PosX")
NDFFTConfigure("$(INSTANCE)FFT11", $(QSIZE=20), 0, "TS1", 10)
dbLoadRecords("$(ADCORE)/db/NDFFT.template","P=$(PREFIX),R=$(INSTANCE):FFT:PosY:,     PORT=$(INSTANCE)FFT11,ADDR=0,TIMEOUT=1,NDARRAY_PORT=TS1,NDARRAY_ADDR=10,NCHANS=$(TSPOINTS=1000),TIME_LINK=$(PREFIX)$(INSTANCE):TS:TSAveragingTime_RBV CP MS,ENABLED=1,NAME=PosY")

