# ### TetrAMM.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- INSTANCE       - Name of quadEM port instance to create
#- IP_ADDR        - IP address of TetrAMM
#- QUADEM         - Location of quadEM module
#- ASYN           - Location of asyn module
#- RING_SIZE      - Optional: Ring Size
#-                  Default: 10000
#- ###################################################

drvAsynIPPortConfigure("IP_$(INSTANCE)", "$(IP_ADDR)", 0, 0, 0)
asynOctetSetInputEos("IP_$(INSTANCE)",  0, "\r\n")
asynOctetSetOutputEos("IP_$(INSTANCE)", 0, "\r")

dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX), R=asyn_IP_$(INSTANCE),PORT=IP_$(INSTANCE),ADDR=0,OMAX=256,IMAX=256")

drvTetrAMMConfigure("$(INSTANCE)", "IP_$(INSTANCE)", $(RING_SIZE=10000))

dbLoadRecords("$(QUADEM)/db/TetrAMM.template", "P=$(PREFIX), R=$(INSTANCE):, PORT=$(INSTANCE)")
