# Database for Elettra AH401B picoammeter
#   Mark Rivers
#   June 3, 2012

# Macros:
#% macro, P, Device Prefix
#% macro, R, Device Suffix
#% macro, PORT, Asyn Port name

# This associates the template with an edm screen
# % guiTODO, $(PORT), edmtab, AH501.edl, P=$(P),R=$(R)

# We replace the choices for the Range
record(mbbo,"$(P)$(R)Range") {
    field(ZRVL,"0")
    field(ZRST,"+- 2.5 mA")
    field(ONVL,"1")
    field(ONST,"+- 2.5 uA")
    field(TWVL,"2")
    field(TWST,"+- 2.5 nA")
}

record(mbbi,"$(P)$(R)Range_RBV") {
    field(ZRVL,"0")
    field(ZRST,"+- 2.5 mA")
    field(ONVL,"1")
    field(ONST,"+- 2.5 uA")
    field(TWVL,"2")
    field(TWST,"+- 2.5 nA")
}

# We replace the choices for the TriggerMode
record(mbbo,"$(P)$(R)TriggerMode") {
    field(ZRVL, "0")
    field(ZRST, "Internal")
    field(ONVL, "2")
    field(ONST, "Ext. gate")
}

record(mbbi,"$(P)$(R)TriggerMode_RBV") {
    field(ZRVL, "0")
    field(ZRST, "Internal")
    field(ONVL, "2")
    field(ONST, "Ext. gate")
}

