# Database for NSLS electrometer
#   Mark Rivers
#   Dec. 5, 2015

include "quadEM.template"

# We replace the choices for the Range and the range of the IntegrationTime
record(mbbo,"$(P)$(R)Range") {
    field(ZRVL,"0")
    field(ZRST,"12 pC")
    field(ONVL,"1")
    field(ONST,"50 pC")
    field(TWVL,"2")
    field(TWST,"100 pC")
    field(THVL,"3")
    field(THST,"150 pC")
    field(FRVL,"4")
    field(FRST,"200 pC")
    field(FVVL,"5")
    field(FVST,"250 pC")
    field(SXVL,"6")
    field(SXST,"300 pC")
    field(SVVL,"7")
    field(SVST,"350 pC")
}

record(mbbi,"$(P)$(R)Range_RBV") {
    field(ZRVL,"0")
    field(ZRST,"12 pC")
    field(ONVL,"1")
    field(ONST,"50 pC")
    field(TWVL,"2")
    field(TWST,"100 pC")
    field(THVL,"3")
    field(THST,"150 pC")
    field(FRVL,"4")
    field(FRST,"200 pC")
    field(FVVL,"5")
    field(FVST,"250 pC")
    field(SXVL,"6")
    field(SXST,"300 pC")
    field(SVVL,"7")
    field(SVST,"350 pC")
}

record(ao,"$(P)$(R)IntegrationTime") {
    field(DRVL,".000400")
    field(LOPR,".000400")
    field(DRVH,"1")
    field(HOPR,"1")
}

record(ai,"$(P)$(R)IntegrationTime_RBV") {
    field(LOPR,".000400")
    field(HOPR,"1")
}

# We replace the choices for the TriggerMode
record(mbbo,"$(P)$(R)TriggerMode") {
    field(ZRVL, "0")
    field(ZRST, "Free run")
    field(ONVL, "1")
    field(ONST, "Triggered")
}

record(mbbi,"$(P)$(R)TriggerMode_RBV") {
    field(ZRVL, "0")
    field(ZRST, "Free run")
    field(ONVL, "1")
    field(ONST, "Triggered")
}


