# Database for NSLS2 electrometer
#   Mark Rivers
#   January 25, 2017

include "quadEM.template"

record(ao,"$(P)$(R)DAC1") {
    field(DESC, "DAC 1")
    field(PREC, "4")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT) 0)QE_DAC")
}

record(ao,"$(P)$(R)DAC2") {
    field(DESC, "DAC 2")
    field(PREC, "4")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT) 1)QE_DAC")
}

record(ao,"$(P)$(R)DAC3") {
    field(DESC, "DAC 3")
    field(PREC, "4")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT) 2)QE_DAC")
}

record(ao,"$(P)$(R)DAC4") {
    field(DESC, "DAC 4")
    field(PREC, "4")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT) 3)QE_DAC")
}

