file "NDPluginBase_settings.req",      P=$(P), R=$(R)Current1:
file "NDStats_settings.req",           P=$(P), R=$(R)Current1:
file "NDPluginBase_settings.req",      P=$(P), R=$(R)Current2:
file "NDStats_settings.req",           P=$(P), R=$(R)Current2:
file "NDPluginBase_settings.req",      P=$(P), R=$(R)Current3:
file "NDStats_settings.req",           P=$(P), R=$(R)Current3:
file "NDPluginBase_settings.req",      P=$(P), R=$(R)Current4:
file "NDStats_settings.req",           P=$(P), R=$(R)Current4:
file "NDPluginBase_settings.req",      P=$(P), R=$(R)Sum12:
file "NDStats_settings.req",           P=$(P), R=$(R)Sum12:
file "NDPluginBase_settings.req",      P=$(P), R=$(R)Sum34:
file "NDStats_settings.req",           P=$(P), R=$(R)Sum34:
file "NDPluginBase_settings.req",      P=$(P), R=$(R)Sum1234:
file "NDStats_settings.req",           P=$(P), R=$(R)Sum1234:
file "NDPluginBase_settings.req",      P=$(P), R=$(R)Diff12:
file "NDStats_settings.req",           P=$(P), R=$(R)Diff12:
file "NDPluginBase_settings.req",      P=$(P), R=$(R)Diff34:
file "NDStats_settings.req",           P=$(P), R=$(R)Diff34:
file "NDPluginBase_settings.req",      P=$(P), R=$(R)Pos12:
file "NDStats_settings.req",           P=$(P), R=$(R)Pos12:
file "NDPluginBase_settings.req",      P=$(P), R=$(R)Pos34:
file "NDStats_settings.req",           P=$(P), R=$(R)Pos34:
file "NDPluginBase_settings.req",      P=$(P), R=$(R)netCDF1:
file "NDFile_settings.req",            P=$(P), R=$(R)netCDF1:
file "NDPluginBase_settings.req",      P=$(P), R=$(R)image1:
file "NDStdArrays_settings.req",       P=$(P), R=$(R)image1:
