# Database for quadEM driver (APS, Elettra, and Caen ELS quad electrometers)
#   Mark Rivers
#   June 3, 2012

record(mbbi,"$(P)$(R)Model") {
    field(DESC, "Model")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0)QE_MODEL")
    field(ZRVL, "0")
    field(ZRST, "Unknown")
    field(ONVL, "1")
    field(ONST, "APS_EM")
    field(TWVL, "2")
    field(TWST, "AH401B")
    field(THVL, "3")
    field(THST, "AH401D")
    field(FRVL, "4")
    field(FRST, "AH501")
    field(FVVL, "5")
    field(FVST, "AH501C")
    field(SXVL, "6")
    field(SXST, "AH501D")
    field(SVVL, "7")
    field(SVST, "TetrAMM")
    field(EIVL, "8")
    field(EIST, "NSLS_EM")
    field(SCAN, "I/O Intr")
}

record(waveform,"$(P)$(R)Firmware") {
    field(DESC, "Firmware")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT) 0)QE_FIRMWARE")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

record(busy,"$(P)$(R)Acquire") {
    field(DESC, "Acquire On/Off")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT) 0)QE_ACQUIRE")
    field(ZNAM, "Stop")
    field(ONAM, "Acquire")
}

record(bo,"$(P)$(R)AcquireMode") {
    field(DESC, "Acquire Mode")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT) 0)QE_ACQUIRE_MODE")
    field(ZNAM, "Continuous")
    field(ONAM, "One-shot")
}

record(bi,"$(P)$(R)AcquireMode_RBV") {
    field(DESC, "AcquireMode")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0)QE_ACQUIRE_MODE")
    field(ZNAM, "Continuous")
    field(ONAM, "One-shot")
    field(SCAN, "I/O Intr")
}

record(mbbo,"$(P)$(R)Range") {
    field(DESC, "Range")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT) 0)QE_RANGE")
}

record(mbbi,"$(P)$(R)Range_RBV") {
    field(DESC, "Range")
    field(DTYP,  "asynInt32")
    field(INP,  "@asyn($(PORT) 0)QE_RANGE")
    field(SCAN, "I/O Intr")
}

record(mbbo,"$(P)$(R)PingPong") {
    field(DESC, "PingPong")
    field(PINI, "YES")
    field(ZRVL, "0")
    field(ZRST, "No")
    field(ONVL, "1")
    field(ONST, "Yes")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT) 0)QE_PING_PONG")
}

record(mbbi,"$(P)$(R)PingPong_RBV") {
    field(DESC, "PingPong")
    field(ZRVL, "0")
    field(ZRST, "No")
    field(ONVL, "1")
    field(ONST, "Yes")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0)QE_PING_PONG")
    field(SCAN, "I/O Intr")
}

record(ao,"$(P)$(R)IntegrationTime") {
    field(DESC, "Conversion Time (sec)")
    field(PINI, "YES")
    field(PREC, "4")
    field(VAL,  "0.1")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT) 0)QE_INTEGRATION_TIME")
}

record(ai,"$(P)$(R)IntegrationTime_RBV") {
    field(DESC, "Conversion Time (sec)")
    field(PREC, "4")
    field(VAL,  "0.1")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT) 0)QE_INTEGRATION_TIME")
    field(SCAN, "I/O Intr")
}

record(ai,"$(P)$(R)SampleTime_RBV") {
    field(DESC, "Sampling time (sec)")
    field(PREC, "4")
    field(VAL,  "0.1")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT) 0)QE_SAMPLE_TIME")
    field(SCAN, "I/O Intr")
}

record(mbbo,"$(P)$(R)TriggerMode") {
    field(DESC, "Trigger mode")
    field(PINI, "YES")
    field(ZRVL, "0")
    field(ZRST, "Internal")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT) 0)QE_TRIGGER_MODE")
}

record(mbbi,"$(P)$(R)TriggerMode_RBV") {
    field(DESC, "Trigger mode")
    field(ZRVL, "0")
    field(ZRST, "Internal")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0)QE_TRIGGER_MODE")
    field(SCAN, "I/O Intr")
}

record(mbbo,"$(P)$(R)NumChannels") {
    field(DESC, "Number of input channels")
    field(PINI, "YES")
    field(ZRVL, "1")
    field(ZRST, "1")
    field(ONVL, "2")
    field(ONST, "2")
    field(TWVL, "4")
    field(TWST, "4")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT) 0)QE_NUM_CHANNELS")
}

record(mbbi,"$(P)$(R)NumChannels_RBV") {
    field(DESC, "Number of input channels")
    field(ZRVL, "1")
    field(ZRST, "1")
    field(ONVL, "2")
    field(ONST, "2")
    field(TWVL, "4")
    field(TWST, "4")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0)QE_NUM_CHANNELS")
    field(SCAN, "I/O Intr")
}

record(mbbo,"$(P)$(R)Resolution") {
    field(DESC, "Resolution")
    field(PINI, "YES")
    field(ZRVL, "16")
    field(ZRST, "16 bits")
    field(ONVL, "24")
    field(ONST, "24 bits")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT) 0)QE_RESOLUTION")
}

record(mbbi,"$(P)$(R)Resolution_RBV") {
    field(DESC, "Resolution")
    field(ZRVL, "16")
    field(ZRST, "16 bits")
    field(ONVL, "24")
    field(ONST, "24 bits")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0)QE_RESOLUTION")
    field(SCAN, "I/O Intr")
}

record(bo,"$(P)$(R)BiasState") {
    field(DESC, "Bias voltage state")
    field(PINI, "YES")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT) 0)QE_BIAS_STATE")
}

record(bi,"$(P)$(R)BiasState_RBV") {
    field(DESC, "Bias voltage state")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0)QE_BIAS_STATE")
    field(SCAN, "I/O Intr")
}

record(ao,"$(P)$(R)BiasVoltage") {
    field(DESC, "Bias voltage")
    field(PINI, "YES")
    field(PREC, "2")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT) 0)QE_BIAS_VOLTAGE")
}

record(ai,"$(P)$(R)BiasVoltage_RBV") {
    field(DESC, "Bias voltage")
    field(PREC, "2")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT) 0)QE_BIAS_VOLTAGE")
    field(SCAN, "I/O Intr")
}

record(bo,"$(P)$(R)BiasInterlock") {
    field(DESC, "Bias interlock")
    field(PINI, "YES")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT) 0)QE_BIAS_INTERLOCK")
}

record(bi,"$(P)$(R)BiasInterlock_RBV") {
    field(DESC, "Bias interlock")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0)QE_BIAS_INTERLOCK")
    field(SCAN, "I/O Intr")
}

record(bi,"$(P)$(R)HVSReadback") {
    field(DESC, "Bias state readback")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0)QE_HVS_READBACK")
    field(SCAN, "I/O Intr")
}

record(ai,"$(P)$(R)HVVReadback") {
    field(DESC, "Bias voltage readback")
    field(PREC, "2")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT) 0)QE_HVV_READBACK")
    field(SCAN, "I/O Intr")
}

record(ai,"$(P)$(R)HVIReadback") {
    field(DESC, "Bias current readback")
    field(PREC, "2")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT) 0)QE_HVI_READBACK")
    field(SCAN, "I/O Intr")
}

record(ai,"$(P)$(R)Temperature") {
    field(DESC, "Temperature")
    field(PREC, "2")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT) 0)QE_TEMPERATURE")
    field(SCAN, "I/O Intr")
}

record(longout,"$(P)$(R)ValuesPerRead") {
    field(DESC, "Values per read")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT) 0)QE_VALUES_PER_READ")
}

record(longin,"$(P)$(R)ValuesPerRead_RBV") {
    field(DESC, "Values per read")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0)QE_VALUES_PER_READ")
    field(SCAN, "I/O Intr")
}

record(bo,"$(P)$(R)ReadFormat") {
    field(DESC, "Read format")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT) 0)QE_READ_FORMAT")
    field(ZNAM, "Binary")
    field(ONAM, "ASCII")
}

record(bi,"$(P)$(R)ReadFormat_RBV") {
    field(DESC, "Read format")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0)QE_READ_FORMAT")
    field(ZNAM, "Binary")
    field(ONAM, "ASCII")
    field(SCAN, "I/O Intr")
}

record(ao,"$(P)$(R)AveragingTime") {
    field(DESC, "Averaging time")
    field(PINI, "YES")
    field(PREC, "2")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.1")
    field(OUT,  "@asyn($(PORT) 0)QE_AVERAGING_TIME")
}

record(ai,"$(P)$(R)AveragingTime_RBV") {
    field(DESC, "Averaging time")
    field(PREC, "2")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT) 0)QE_AVERAGING_TIME")
    field(SCAN, "I/O Intr")
}

record(longin,"$(P)$(R)NumAverage_RBV") {
    field(DESC, "Number of samples to average")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0)QE_NUM_AVERAGE")
    field(SCAN, "I/O Intr")
}

record(longin,"$(P)$(R)NumAveraged_RBV") {
    field(DESC, "Number of samples actually averaged")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0)QE_NUM_AVERAGED")
    field(SCAN, "I/O Intr")
}

record(bo,"$(P)$(R)Reset") {
    field(DESC, "Reset")
    field(DTYP, "asynInt32")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT) 0)QE_RESET")
}

record(bo,"$(P)$(R)ReadStatus") {
    field(DESC, "Read status")
    field(DTYP, "asynInt32")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT) 0)QE_READ_STATUS")
}

record(mbbo,"$(P)$(R)Geometry") {
    field(DESC, "Position geometry")
    field(PINI, "YES")
    field(ZRVL, "0")
    field(ZRST, "Diamond")
    field(ONVL, "1")
    field(ONST, "Square")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT) 0)QE_GEOMETRY")
}

record(mbbi,"$(P)$(R)Geometry_RBV") {
    field(DESC, "Position geometry")
    field(ZRVL, "0")
    field(ZRST, "Diamond")
    field(ONVL, "1")
    field(ONST, "Square")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0)QE_GEOMETRY")
    field(SCAN, "I/O Intr")
}

record(stringin,"$(P)$(R)CurrentName1") {
    field(DESC, "Name")
    field(VAL,  "1")
}

record(stringin,"$(P)$(R)CurrentName2") {
    field(DESC, "Name")
    field(VAL,  "2")
}

record(stringin,"$(P)$(R)CurrentName3") {
    field(DESC, "Name")
    field(VAL,  "3")
}

record(stringin,"$(P)$(R)CurrentName4") {
    field(DESC, "Name")
    field(VAL,  "4")
}

record(ao,"$(P)$(R)CurrentOffset1") {
    field(DESC, "Offset")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT) 0)QE_CURRENT_OFFSET")
}

record(ao,"$(P)$(R)CurrentOffset2") {
    field(DESC, "Offset")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT) 1)QE_CURRENT_OFFSET")
}

record(ao,"$(P)$(R)CurrentOffset3") {
    field(DESC, "Offset")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT) 2)QE_CURRENT_OFFSET")
}

record(ao,"$(P)$(R)CurrentOffset4") {
    field(DESC, "Offset")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT) 3)QE_CURRENT_OFFSET")
}

record(calcout,"$(P)$(R)ComputeCurrentOffset1") {
    field(DESC, "Compute Offset 1")
    field(INPA, "$(P)$(R)Current1:MeanValue_RBV")
    field(INPB, "$(P)$(R)CurrentOffset1")
    field(CALC, "A+B")
    field(OUT,  "$(P)$(R)CurrentOffset1 PP")
}

record(calcout,"$(P)$(R)ComputeCurrentOffset2") {
    field(DESC, "Compute Offset 2")
    field(INPA, "$(P)$(R)Current2:MeanValue_RBV")
    field(INPB, "$(P)$(R)CurrentOffset2")
    field(CALC, "A+B")
    field(OUT,  "$(P)$(R)CurrentOffset2 PP")
}

record(calcout,"$(P)$(R)ComputeCurrentOffset3") {
    field(DESC, "Compute Offset 3")
    field(INPA, "$(P)$(R)Current3:MeanValue_RBV")
    field(INPB, "$(P)$(R)CurrentOffset3")
    field(CALC, "A+B")
    field(OUT,  "$(P)$(R)CurrentOffset3 PP")
}

record(calcout,"$(P)$(R)ComputeCurrentOffset4") {
    field(DESC, "Compute Offset 4")
    field(INPA, "$(P)$(R)Current4:MeanValue_RBV")
    field(INPB, "$(P)$(R)CurrentOffset4")
    field(CALC, "A+B")
    field(OUT,  "$(P)$(R)CurrentOffset4 PP")
}

record(ao,"$(P)$(R)CurrentScale1") {
    field(DESC, "Scale 1")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT) 0)QE_CURRENT_SCALE")
    field(VAL,  "1.0")
}

record(ao,"$(P)$(R)CurrentScale2") {
    field(DESC, "Scale 2")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT) 1)QE_CURRENT_SCALE")
    field(VAL,  "1.0")
}

record(ao,"$(P)$(R)CurrentScale3") {
    field(DESC, "Scale 3")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT) 2)QE_CURRENT_SCALE")
    field(VAL,  "1.0")
}

record(ao,"$(P)$(R)CurrentScale4") {
    field(DESC, "Scale 4")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT) 3)QE_CURRENT_SCALE")
    field(VAL,  "1.0")
}

record(ao,"$(P)$(R)PositionOffsetX") {
    field(DESC, "Offset X")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT) 0)QE_POSITION_OFFSET")
}

record(ao,"$(P)$(R)PositionOffsetY") {
    field(DESC, "Offset Y")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT) 1)QE_POSITION_OFFSET")
}

record(calcout,"$(P)$(R)ComputePosOffsetX") {
    field(DESC, "Compute Offset X")
    field(INPA, "$(P)$(R)PosX:MeanValue_RBV")
    field(INPB, "$(P)$(R)PositionOffsetX")
    field(CALC, "A+B")
    field(OUT,  "$(P)$(R)PositionOffsetX PP")
}

record(calcout,"$(P)$(R)ComputePosOffsetY") {
    field(DESC, "Compute Offset Y")
    field(INPA, "$(P)$(R)PosY:MeanValue_RBV")
    field(INPB, "$(P)$(R)PositionOffsetY")
    field(CALC, "A+B")
    field(OUT,  "$(P)$(R)PositionOffsetY PP")
}

record(ao,"$(P)$(R)PositionScaleX") {
    field(DESC, "Scale X")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "1000000.")
    field(OUT,  "@asyn($(PORT) 0)QE_POSITION_SCALE")
}

record(ao,"$(P)$(R)PositionScaleY") {
    field(DESC, "Scale Y")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "1000000.")
    field(OUT,  "@asyn($(PORT) 1)QE_POSITION_SCALE")
}

record(longin,"$(P)$(R)RingOverflows") {
    field(DESC, "Ring buffer overflows")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0)QE_RING_OVERFLOWS")
    field(SCAN, "I/O Intr")
}

record(busy,"$(P)$(R)ReadData") {
    field(DESC, "Read ring buffer")
    field(ZNAM, "Done")
    field(ONAM, "Read")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT) 0)QE_READ_DATA")
}

record(waveform, "$(P)$(R)NDAttributesFile")
{
    field(PINI, "YES")
    field(DTYP, "asynOctetWrite")
    field(INP,  "@asyn($(PORT) 0)ND_ATTRIBUTES_FILE")
    field(FTVL, "CHAR")
    field(NELM, "256")
}

record(asyn, "$(P)$(R)Asyn") {
    field(PORT, "$(PORT)")
}
