file "NDStats_settings.req",           P=$(P), R=$(R)Current1:
file "NDStats_settings.req",           P=$(P), R=$(R)Current2:
file "NDStats_settings.req",           P=$(P), R=$(R)Current3:
file "NDStats_settings.req",           P=$(P), R=$(R)Current4:
file "NDStats_settings.req",           P=$(P), R=$(R)SumX:
file "NDStats_settings.req",           P=$(P), R=$(R)SumY:
file "NDStats_settings.req",           P=$(P), R=$(R)SumAll:
file "NDStats_settings.req",           P=$(P), R=$(R)DiffX:
file "NDStats_settings.req",           P=$(P), R=$(R)DiffY:
file "NDStats_settings.req",           P=$(P), R=$(R)PosX:
file "NDStats_settings.req",           P=$(P), R=$(R)PosY:
file "NDFileNetCDF_settings.req",      P=$(P), R=$(R)netCDF1:
file "NDStdArrays_settings.req",       P=$(P), R=$(R)image1:
file "NDTimeSeries_settings.req",      P=$(P), R=$(R)TS:

