# quadEM_med.db
# Author:  Mark Rivers
# Date:    Nov. 12, 2003
# This is a database for the FFTs of MCA records in quadEM.  There are 10 total:
# mca1  = diode current 1
# mca2  = diode current 2
# mca3  = diode current 3
# mca4  = diode current 4
# mca5  = sum 1+2
# mca6  = sum 3+4
# mca7  = sum 1+2+3+4
# mca8  = difference 2-1
# mca9  = difference 4-3
# mca10 = position (2-1)/(2+1)
# mca11 = position (4-3)/(4+3)

record(ao,"$(P)InitNuse") {
      field(DOL, "$(P)mca1.NUSE NPP NMS")
      field(OMSL,"closed_loop")
      field(PINI,"YES")
      field(OUT,"$(P)NuseAll.VAL NPP MS")
}

record(dfanout,"$(P)NuseAll") {
      field(VAL, "1")
      field(OUTA,"$(P)NuseAll1.VAL   PP MS")
      field(OUTB,"$(P)NuseAll2.VAL   PP MS")
      field(FLNK,"$(P)SetClientWait")
}
record(dfanout,"$(P)NuseAll1") {
      field(OUTA,"$(P)mca1.NUSE  PP MS")
      field(OUTB,"$(P)mca2.NUSE  PP MS")
      field(OUTC,"$(P)mca3.NUSE  PP MS")
      field(OUTD,"$(P)mca4.NUSE  PP MS")
      field(OUTE,"$(P)mca5.NUSE  PP MS")
      field(OUTF,"$(P)mca6.NUSE  PP MS")
      field(OUTG,"$(P)mca7.NUSE  PP MS")
      field(OUTH,"$(P)mca8.NUSE  PP MS")
}
record(dfanout,"$(P)NuseAll2") {
      field(OUTA,"$(P)mca9.NUSE  PP MS")
      field(OUTB,"$(P)mca10.NUSE  PP MS")
      field(OUTC,"$(P)mca11.NUSE  PP MS")
}

record(dfanout,"$(P)StatusAll") {
}

record(dfanout,"$(P)ReadAll") {
      field(SCAN,"Passive")
      field(OUTA,"$(P)ReadAll1.VAL   PP MS")
      field(OUTB,"$(P)ReadAll2.VAL   PP MS")
}
record(dfanout,"$(P)ReadAll1") {
      field(OUTA,"$(P)mca1.READ  PP MS")
      field(OUTB,"$(P)mca2.READ  PP MS")
      field(OUTC,"$(P)mca3.READ  PP MS")
      field(OUTD,"$(P)mca4.READ  PP MS")
      field(OUTE,"$(P)mca5.READ  PP MS")
      field(OUTF,"$(P)mca6.READ  PP MS")
      field(OUTG,"$(P)mca7.READ  PP MS")
      field(OUTH,"$(P)mca8.READ  PP MS")
}
record(dfanout,"$(P)ReadAll2") {
      field(OUTA,"$(P)mca9.READ  PP MS")
      field(OUTB,"$(P)mca10.READ  PP MS")
      field(OUTB,"$(P)mca11.READ  PP MS")
}

record(bo,"$(P)EnableClientWait") {
      field(ZNAM,"Disable")
      field(ONAM,"Enable")
}

record(bo,"$(P)SetClientWait") {
      field(DISV,"0")
      field(SDIS,"$(P)EnableClientWait NPP NMS")
      field(OMSL,"closed_loop")
      field(DOL,"1")
      field(OUT,"$(P)ClientWait PP MS")
}

record(busy,"$(P)ClientWait") {
}

# NOTE:  The following appear that they might not be necessary, since they
# just use MCA1.  However, they are needed for the IDL EPICS_MED class, and for
# generic MEDM screens.  Also, most are set to PINI so that things are put into
# a known state, and the MEDM screens reflect reality.

record(fanout,"$(P)EraseStart") {
}

record(dfanout,"$(P)StartAll") {
}

record(dfanout,"$(P)StopAll") {
}

record(ao,"$(P)ElapsedReal") {
      field(OMSL,"closed_loop")
      field(DOL,"$(P)mca1.ERTM CP MS")
      field(PREC,"2")
}

record(ao,"$(P)ElapsedLive") {
      field(OMSL,"closed_loop")
      field(DOL,"$(P)mca1.ELTM CP MS")
      field(PREC,"2")
}

record(bo,"$(P)Acquiring") {
      field(OMSL,"closed_loop")
      field(DOL,"$(P)mca1.ACQG CP MS")
      field(ZNAM,"Done")
      field(ONAM,"Acquiring")
}

record(dfanout,"$(P)PresetReal") {
}

record(dfanout,"$(P)PresetLive") {
}

record(dfanout,"$(P)Dwell") {
}

record(bo,"$(P)ChannelAdvance") {
}

record(dfanout,"$(P)Prescale") {
}

record(mca,"$(P)mca1")
{
    field(DESC, "FFT current 1")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
}
record(mca,"$(P)mca2")
{
    field(DESC, "FFT current 2")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
}
record(mca,"$(P)mca3")
{
    field(DESC, "FFT current 3")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
}
record(mca,"$(P)mca4")
{
    field(DESC, "FFT current 4")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
}
record(mca,"$(P)mca5")
{
    field(DESC, "FFT sum 1+2")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
}
record(mca,"$(P)mca6")
{
    field(DESC, "FFT sum 3+4")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
}
record(mca,"$(P)mca7")
{
    field(DESC, "FFT sum 1+2+3+4")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
}
record(mca,"$(P)mca8")
{
    field(DESC, "FFT diff 2-1")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
}
record(mca,"$(P)mca9")
{
    field(DESC, "FFT diff 4-3")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
}
record(mca,"$(P)mca10")
{
    field(DESC, "FFT position 1&2")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
}
record(mca,"$(P)mca11")
{
    field(DESC, "FFT position 3&4")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
}
record(waveform,"$(P)Xaxis")
{
    field(DESC, "X axis data")
    field(FTVL, "FLOAT")
    field(NELM, "$(NCHAN)")
    field(PREC, "3")
}
