# quadEM_med.db
# Author:  Mark Rivers
# Date:    Nov. 12, 2003
# This is a database for the MCA records in quadEM.  There are 11 total:
# mca1  = diode current 1
# mca2  = diode current 2
# mca3  = diode current 3
# mca4  = diode current 4
# mca5  = sum 1+2
# mca6  = sum 3+4
# mca7  = sum 1+2+3+4
# mca8  = difference 2-1
# mca9  = difference 4-3
# mca10 = position (2-1)/(2+1)
# mca11 = position (4-3)/(4+3)

record(fanout,"$(P)EraseStart") {
      field(LNK1,"$(P)EraseAll.PROC  CA MS")
      field(LNK2,"$(P)StartAll.PROC  CA MS")
}

record(dfanout,"$(P)EraseAll") {
      field(VAL, "1")
      field(OUTA,"$(P)EraseAll1.VAL   PP MS")
      field(OUTB,"$(P)EraseAll2.VAL   PP MS")
}
record(dfanout,"$(P)EraseAll1") {
      field(OUTA,"$(P)mca1.ERAS  PP MS")
      field(OUTB,"$(P)mca2.ERAS  PP MS")
      field(OUTC,"$(P)mca3.ERAS  PP MS")
      field(OUTD,"$(P)mca4.ERAS  PP MS")
      field(OUTE,"$(P)mca5.ERAS  PP MS")
      field(OUTF,"$(P)mca6.ERAS  PP MS")
      field(OUTG,"$(P)mca7.ERAS  PP MS")
      field(OUTH,"$(P)mca8.ERAS  PP MS")
}
record(dfanout,"$(P)EraseAll2") {
      field(OUTA,"$(P)mca9.ERAS  PP MS")
      field(OUTB,"$(P)mca10.ERAS  PP MS")
      field(OUTC,"$(P)mca11.ERAS  PP MS")
}

record(dfanout,"$(P)StartAll") {
      field(VAL, "1")
      field(OUTA,"$(P)StartAll1.VAL   PP MS")
      field(OUTB,"$(P)StartAll2.VAL   PP MS")
      field(FLNK,"$(P)SetClientWait")
}
record(dfanout,"$(P)StartAll1") {
      field(OUTA,"$(P)mca1.STRT  PP MS")
      field(OUTB,"$(P)mca2.STRT  PP MS")
      field(OUTC,"$(P)mca3.STRT  PP MS")
      field(OUTD,"$(P)mca4.STRT  PP MS")
      field(OUTE,"$(P)mca5.STRT  PP MS")
      field(OUTF,"$(P)mca6.STRT  PP MS")
      field(OUTG,"$(P)mca7.STRT  PP MS")
      field(OUTH,"$(P)mca8.STRT  PP MS")
}
record(dfanout,"$(P)StartAll2") {
      field(OUTA,"$(P)mca9.STRT  PP MS")
      field(OUTB,"$(P)mca10.STRT  PP MS")
      field(OUTC,"$(P)mca11.STRT  PP MS")
}

record(dfanout,"$(P)StopAll") {
      field(VAL, "1")
      field(OUTA,"$(P)StopAll1.VAL   PP MS")
      field(OUTB,"$(P)StopAll2.VAL   PP MS")
}
record(dfanout,"$(P)StopAll1") {
      field(OUTA,"$(P)mca1.STOP  PP MS")
      field(OUTB,"$(P)mca2.STOP  PP MS")
      field(OUTC,"$(P)mca3.STOP  PP MS")
      field(OUTD,"$(P)mca4.STOP  PP MS")
      field(OUTE,"$(P)mca5.STOP  PP MS")
      field(OUTF,"$(P)mca6.STOP  PP MS")
      field(OUTG,"$(P)mca7.STOP  PP MS")
      field(OUTH,"$(P)mca8.STOP  PP MS")
}
record(dfanout,"$(P)StopAll2") {
      field(OUTA,"$(P)mca9.STOP  PP MS")
      field(OUTB,"$(P)mca10.STOP  PP MS")
      field(OUTC,"$(P)mca11.STOP  PP MS")
}

record(ao,"$(P)InitNuse") {
      field(DOL, "$(P)mca1.NUSE NPP NMS")
      field(OMSL,"closed_loop")
      field(PINI,"YES")
      field(OUT,"$(P)NuseAll.VAL NPP MS")
}

record(dfanout,"$(P)NuseAll") {
      field(VAL, "1")
      field(OUTA,"$(P)NuseAll1.VAL   PP MS")
      field(OUTB,"$(P)NuseAll2.VAL   PP MS")
      field(FLNK,"$(P)SetClientWait")
}
record(dfanout,"$(P)NuseAll1") {
      field(OUTA,"$(P)mca1.NUSE  PP MS")
      field(OUTB,"$(P)mca2.NUSE  PP MS")
      field(OUTC,"$(P)mca3.NUSE  PP MS")
      field(OUTD,"$(P)mca4.NUSE  PP MS")
      field(OUTE,"$(P)mca5.NUSE  PP MS")
      field(OUTF,"$(P)mca6.NUSE  PP MS")
      field(OUTG,"$(P)mca7.NUSE  PP MS")
      field(OUTH,"$(P)mca8.NUSE  PP MS")
}
record(dfanout,"$(P)NuseAll2") {
      field(OUTA,"$(P)mca9.NUSE  PP MS")
      field(OUTB,"$(P)mca10.NUSE  PP MS")
      field(OUTC,"$(P)mca11.NUSE  PP MS")
}

record(dfanout,"$(P)StatusAll") {
      field(SCAN,".1 second")
      field(DISV,"0")
      field(SDIS,"$(P)mca1.ACQG NPP NMS")
      field(VAL, "1")
      field(OUTA,"$(P)StatusAll1.VAL   PP MS")
      field(OUTB,"$(P)StatusAll2.VAL   PP MS")
}
record(dfanout,"$(P)StatusAll1") {
      field(OUTA,"$(P)mca1.PROC  PP MS")
      field(OUTB,"$(P)mca2.PROC  PP MS")
      field(OUTC,"$(P)mca3.PROC  PP MS")
      field(OUTD,"$(P)mca4.PROC  PP MS")
      field(OUTE,"$(P)mca5.PROC  PP MS")
      field(OUTF,"$(P)mca6.PROC  PP MS")
      field(OUTG,"$(P)mca7.PROC  PP MS")
      field(OUTH,"$(P)mca8.PROC  PP MS")
}
record(dfanout,"$(P)StatusAll2") {
      field(OUTA,"$(P)mca9.PROC  PP MS")
      field(OUTB,"$(P)mca10.PROC  PP MS")
      field(OUTC,"$(P)mca11.PROC  PP MS")
}

record(dfanout,"$(P)ReadAll") {
      field(SCAN,"2 second")
      field(DISV,"0")
      field(SDIS,"$(P)mca1.ACQG NPP NMS")
      field(VAL, "1")
      field(OUTA,"$(P)ReadAll1.VAL   PP MS")
      field(OUTB,"$(P)ReadAll2.VAL   PP MS")
}
record(dfanout,"$(P)ReadAll1") {
      field(OUTA,"$(P)mca1.READ  PP MS")
      field(OUTB,"$(P)mca2.READ  PP MS")
      field(OUTC,"$(P)mca3.READ  PP MS")
      field(OUTD,"$(P)mca4.READ  PP MS")
      field(OUTE,"$(P)mca5.READ  PP MS")
      field(OUTF,"$(P)mca6.READ  PP MS")
      field(OUTG,"$(P)mca7.READ  PP MS")
      field(OUTH,"$(P)mca8.READ  PP MS")
}
record(dfanout,"$(P)ReadAll2") {
      field(OUTA,"$(P)mca9.READ  PP MS")
      field(OUTB,"$(P)mca10.READ  PP MS")
      field(OUTC,"$(P)mca11.READ  PP MS")
}

record(bo,"$(P)EnableClientWait") {
      field(ZNAM,"Disable")
      field(ONAM,"Enable")
}

record(bo,"$(P)SetClientWait") {
      field(DISV,"0")
      field(SDIS,"$(P)EnableClientWait NPP NMS")
      field(OMSL,"closed_loop")
      field(DOL,"1")
      field(OUT,"$(P)ClientWait PP MS")
}

record(busy,"$(P)ClientWait") {
}

# NOTE:  The following appear that they might not be necessary, since they
# just use MCA1.  However, they are needed for the IDL EPICS_MED class, and for
# generic MEDM screens.  Also, most are set to PINI so that things are put into
# a known state, and the MEDM screens reflect reality.

record(ao,"$(P)ElapsedReal") {
      field(OMSL,"closed_loop")
      field(DOL,"$(P)mca1.ERTM CP MS")
      field(PREC,"2")
}

record(ao,"$(P)ElapsedLive") {
      field(OMSL,"closed_loop")
      field(DOL,"$(P)mca1.ELTM CP MS")
      field(PREC,"2")
}

record(bo,"$(P)Acquiring") {
      field(OMSL,"closed_loop")
      field(DOL,"$(P)mca1.ACQG CP MS")
      field(ZNAM,"Done")
      field(ONAM,"Acquiring")
}

record(bo,"$(P)ChannelAdvance") {
}

record(dfanout,"$(P)Prescale") {
}

# NOTE:  In the past we just set the presets for MCA1.  However, all MCAs now send
# their presets to the driver each time acquisition is started, so they must all agree.
record(dfanout,"$(P)PresetReal") {
      field(VAL,"0")
      field(PINI,"YES")
      field(PREC,"3")
      field(OUTA,"$(P)PresetReal1.VAL  PP MS")
      field(OUTB,"$(P)PresetReal2.VAL  PP MS")
}
record(dfanout,"$(P)PresetReal1") {
      field(OUTA,"$(P)mca1.PRTM  PP MS")
      field(OUTB,"$(P)mca2.PRTM  PP MS")
      field(OUTC,"$(P)mca3.PRTM  PP MS")
      field(OUTD,"$(P)mca4.PRTM  PP MS")
      field(OUTE,"$(P)mca5.PRTM  PP MS")
      field(OUTF,"$(P)mca6.PRTM  PP MS")
      field(OUTG,"$(P)mca7.PRTM  PP MS")
      field(OUTH,"$(P)mca8.PRTM  PP MS")
}
record(dfanout,"$(P)PresetReal2") {
      field(OUTA,"$(P)mca9.PRTM  PP MS")
      field(OUTB,"$(P)mca10.PRTM  PP MS")
      field(OUTC,"$(P)mca11.PRTM  PP MS")
}

record(dfanout,"$(P)PresetLive") {
      field(VAL,"0")
      field(PINI,"YES")
      field(PREC,"3")
      field(OUTA,"$(P)PresetLive1.VAL   PP MS")
      field(OUTB,"$(P)PresetLive2.VAL   PP MS")
}
record(dfanout,"$(P)PresetLive1") {
      field(OUTA,"$(P)mca1.PLTM  PP MS")
      field(OUTB,"$(P)mca2.PLTM  PP MS")
      field(OUTC,"$(P)mca3.PLTM  PP MS")
      field(OUTD,"$(P)mca4.PLTM  PP MS")
      field(OUTE,"$(P)mca5.PLTM  PP MS")
      field(OUTF,"$(P)mca6.PLTM  PP MS")
      field(OUTG,"$(P)mca7.PLTM  PP MS")
      field(OUTH,"$(P)mca8.PLTM  PP MS")
}
record(dfanout,"$(P)PresetLive2") {
      field(OUTA,"$(P)mca9.PLTM  PP MS")
      field(OUTB,"$(P)mca10.PLTM  PP MS")
      field(OUTC,"$(P)mca11.PLTM  PP MS")
}

record(dfanout,"$(P)Dwell") {
      field(VAL,"0.1")
      field(PINI,"YES")
      field(PREC,"3")
      field(OUTA,"$(P)Dwell1.VAL   PP MS")
      field(OUTB,"$(P)Dwell2.VAL   PP MS")
}
record(dfanout,"$(P)Dwell1") {
      field(OUTA,"$(P)mca1.DWEL  PP MS")
      field(OUTB,"$(P)mca2.DWEL  PP MS")
      field(OUTC,"$(P)mca3.DWEL  PP MS")
      field(OUTD,"$(P)mca4.DWEL  PP MS")
      field(OUTE,"$(P)mca5.DWEL  PP MS")
      field(OUTF,"$(P)mca6.DWEL  PP MS")
      field(OUTG,"$(P)mca7.DWEL  PP MS")
      field(OUTH,"$(P)mca8.DWEL  PP MS")
}
record(dfanout,"$(P)Dwell2") {
      field(OUTA,"$(P)mca9.DWEL  PP MS")
      field(OUTB,"$(P)mca10.DWEL  PP MS")
      field(OUTC,"$(P)mca11.DWEL  PP MS")
}

record(ai,"$(P)Dwell_RBV") {
      field(INP,"$(P)mca1.DWEL CP")
      field(PREC, "3")
}

record(mca,"$(P)mca1")
{
    field(DESC, "Current 1")
    field(DTYP, "asynMCA")
    field(PINI, "YES")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
    field(INP,  "@asyn($(PORT) 0)")
}
record(mca,"$(P)mca2")
{
    field(DESC, "Current 2")
    field(DTYP, "asynMCA")
    field(PINI, "YES")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
    field(INP,  "@asyn($(PORT) 1)")
}
record(mca,"$(P)mca3")
{
    field(DESC, "Current 3")
    field(DTYP, "asynMCA")
    field(PINI, "YES")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
    field(INP,  "@asyn($(PORT) 2)")
}
record(mca,"$(P)mca4")
{
    field(DESC, "Current 4")
    field(DTYP, "asynMCA")
    field(PINI, "YES")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
    field(INP,  "@asyn($(PORT) 3)")
}
record(mca,"$(P)mca5")
{
    field(DESC, "Sum 1+2")
    field(DTYP, "asynMCA")
    field(PINI, "YES")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
    field(INP,  "@asyn($(PORT) 4)")
}
record(mca,"$(P)mca6")
{
    field(DESC, "Sum 3+4")
    field(DTYP, "asynMCA")
    field(PINI, "YES")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
    field(INP,  "@asyn($(PORT) 5)")
}
record(mca,"$(P)mca7")
{
    field(DESC, "Sum 1+2+3+4")
    field(DTYP, "asynMCA")
    field(PINI, "YES")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
    field(INP,  "@asyn($(PORT) 6)")
}
record(mca,"$(P)mca8")
{
    field(DESC, "Difference 2-1")
    field(DTYP, "asynMCA")
    field(PINI, "YES")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
    field(INP,  "@asyn($(PORT) 7)")
}
record(mca,"$(P)mca9")
{
    field(DESC, "Difference 4-3")
    field(DTYP, "asynMCA")
    field(PINI, "YES")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
    field(INP,  "@asyn($(PORT) 8)")
}
record(mca,"$(P)mca10")
{
    field(DESC, "Position 1&2")
    field(DTYP, "asynMCA")
    field(PINI, "YES")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
    field(INP,  "@asyn($(PORT) 9)")
}
record(mca,"$(P)mca11")
{
    field(DESC, "Position 3&4")
    field(DTYP, "asynMCA")
    field(PINI, "YES")
    field(NMAX, "$(NCHAN)")
    field(NUSE, "$(NCHAN)")
    field(PREC, "3")
    field(INP,  "@asyn($(PORT) 10)")
}
record(waveform,"$(P)Xaxis")
{
    field(DESC, "X axis data")
    field(NELM, "$(NCHAN)")
    field(FTVL, "FLOAT")
    field(PREC, "3")
}
