# Database for Elettra AH401B picoammeter
#   Mark Rivers
#   June 3, 2012

record(bo,"$(P)$(R)Acquire") {
    field(DESC,"Acquire On/Off")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT) 0)QE_ACQUIRE")
    field(ZNAM, "Stop")
    field(ONAM, "Acquire")
}

record(bi,"$(P)$(R)Acquire_RBV") {
    field(DESC,"Acquire On/Off")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT) 0)QE_ACQUIRE")
    field(ZNAM, "Stop")
    field(ONAM, "Acquire")
    field(SCAN, "I/O Intr")
}

record(mbbo,"$(P)$(R)Range") {
    field(DESC,"Range")
    field(PINI,"YES")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT) 0)QE_RANGE")
}

record(mbbi,"$(P)$(R)Range_RBV") {
    field(DESC,"Range")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(PORT) 0)QE_RANGE")
    field(SCAN, "I/O Intr")
}

record(mbbo,"$(P)$(R)PingPong") {
    field(DESC,"PingPong")
    field(PINI,"YES")
    field(ZRVL, "0")
    field(ZRST,"No")
    field(ONVL, "1")
    field(ONST,"Yes")
    field(DTYP,"asynInt32")
    field(OUT,"@asyn($(PORT) 0)QE_PING_PONG")
}

record(mbbi,"$(P)$(R)PingPong_RBV") {
    field(DESC,"PingPong")
    field(ZRVL, "0")
    field(ZRST,"No")
    field(ONVL, "1")
    field(ONST,"Yes")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 0)QE_PING_PONG")
    field(SCAN, "I/O Intr")
}

record(ao,"$(P)$(R)IntegrationTime") {
    field(DESC,"Conversion Time (sec)")
    field(PINI,"YES")
    field(PREC,"4")
    field(VAL,"0.1")
    field(DTYP, "asynFloat64")
    field(OUT,"@asyn($(PORT) 0)QE_INTEGRATION_TIME")
}

record(ai,"$(P)$(R)IntegrationTime_RBV") {
    field(DESC,"Conversion Time (sec)")
    field(PREC,"4")
    field(VAL,"0.1")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT) 0)QE_INTEGRATION_TIME")
    field(SCAN, "I/O Intr")
}

record(ai,"$(P)$(R)SampleTime_RBV") {
    field(DESC,"Sampling time (sec)")
    field(PREC,"4")
    field(VAL,"0.1")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(PORT) 0)QE_SAMPLE_TIME")
    field(SCAN, "I/O Intr")
}

record(bo,"$(P)$(R)Trigger") {
    field(DESC,"Trigger")
    field(PINI,"YES")
    field(ZNAM,"No")
    field(ONAM,"Yes")
    field(DTYP,"asynInt32")
    field(OUT,"@asyn($(PORT) 0)QE_TRIGGER")
}

record(bi,"$(P)$(R)Trigger_RBV") {
    field(DESC,"Trigger")
    field(ZNAM,"No")
    field(ONAM,"Yes")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT) 0)QE_TRIGGER")
    field(SCAN, "I/O Intr")
}

record(bo,"$(P)$(R)Reset") {
    field(DESC,"Reset")
    field(PINI,"YES")
    field(DTYP, "asynInt32")
    field(VAL, "1")
    field(OUT,"@asyn($(PORT) 0)QE_RESET")
}

record(ao,"$(P)$(R)CurrentOffset1") {
    field(DESC,"Offset")
    field(PINI,"YES")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT) 0)QE_CURRENT_OFFSET")
}

record(ao,"$(P)$(R)CurrentOffset2") {
    field(DESC,"Offset")
    field(PINI,"YES")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT) 1)QE_CURRENT_OFFSET")
}

record(ao,"$(P)$(R)CurrentOffset3") {
    field(DESC,"Offset")
    field(PINI,"YES")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT) 2)QE_CURRENT_OFFSET")
}

record(ao,"$(P)$(R)CurrentOffset4") {
    field(DESC,"Offset")
    field(PINI,"YES")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT) 3)QE_CURRENT_OFFSET")
}

record(ao,"$(P)$(R)PositionOffset12") {
    field(DESC,"Offset")
    field(PINI,"YES")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT) 0)QE_POSITION_OFFSET")
}

record(ao,"$(P)$(R)PositionOffset34") {
    field(DESC,"Offset")
    field(PINI,"YES")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(PORT) 1)QE_POSITION_OFFSET")
}

record(ao,"$(P)$(R)PositionScale12") {
    field(DESC,"Offset")
    field(PINI,"YES")
    field(DTYP, "asynInt32")
    field(VAL, "1000000")
    field(OUT,"@asyn($(PORT) 0)QE_POSITION_SCALE")
}

record(ao,"$(P)$(R)PositionScale34") {
    field(DESC,"Offset")
    field(PINI,"YES")
    field(DTYP, "asynInt32")
    field(VAL, "1000000")
    field(OUT,"@asyn($(PORT) 1)QE_POSITION_SCALE")
}

record(busy,"$(P)$(R)Read") {
    field(DESC,"Read all inputs")
    field(SCAN,"1 second")
    field(FLNK,"$(P)$(R)Current1")
}

record(ai,"$(P)$(R)Current1") {
    field(DESC,"Diode 1 current")
    field(DTYP, "asynInt32Average")
    field(INP,"@asyn($(PORT) 0)QE_DATA")
    field(FLNK,"$(P)$(R)Current2")
}

record(ai,"$(P)$(R)Current2") {
    field(DESC,"Diode 2 current")
    field(DTYP, "asynInt32Average")
    field(INP,"@asyn($(PORT) 1)QE_DATA")
    field(FLNK,"$(P)$(R)Current3")
}

record(ai,"$(P)$(R)Current3") {
    field(DESC,"Diode 3 current")
    field(DTYP, "asynInt32Average")
    field(INP,"@asyn($(PORT) 2)QE_DATA")
    field(FLNK,"$(P)$(R)Current4")
}

record(ai,"$(P)$(R)Current4") {
    field(DESC,"Diode 4 current")
    field(DTYP, "asynInt32Average")
    field(INP,"@asyn($(PORT) 3)QE_DATA")
    field(FLNK,"$(P)$(R)Sum12")
}

record(ai,"$(P)$(R)Sum12") {
    field(DESC,"Diode 1 & 2 sum")
    field(DTYP, "asynInt32Average")
    field(INP,"@asyn($(PORT) 4)QE_DATA")
    field(FLNK,"$(P)$(R)Sum34")
}

record(ai,"$(P)$(R)Sum34") {
    field(DESC,"Diode 3 & 4 sum")
    field(DTYP, "asynInt32Average")
    field(INP,"@asyn($(PORT) 5)QE_DATA")
    field(FLNK,"$(P)$(R)Sum1234")
}

record(ai,"$(P)$(R)Sum1234") {
    field(DESC,"Diode 1,2,3 & 4 sum")
    field(DTYP, "asynInt32Average")
    field(INP,"@asyn($(PORT) 6)QE_DATA")
    field(FLNK,"$(P)$(R)Diff12")
}

record(ai,"$(P)$(R)Diff12") {
    field(DESC,"Diode 1 & 2 difference")
    field(PINI,"NO")
    field(DTYP, "asynInt32Average")
    field(INP,"@asyn($(PORT) 7)QE_DATA")
    field(FLNK,"$(P)$(R)Diff34")
}

record(ai,"$(P)$(R)Diff34") {
    field(DESC,"Diode pair 3 & 4 difference")
    field(DTYP, "asynInt32Average")
    field(INP,"@asyn($(PORT) 8)QE_DATA")
    field(FLNK,"$(P)$(R)Position12")
}
record(ai,"$(P)$(R)Position12") {
    field(DESC,"Diode 1 & 2 position")
    field(PINI,"NO")
    field(DTYP, "asynInt32Average")
    field(INP,"@asyn($(PORT) 9)QE_DATA")
    field(FLNK,"$(P)$(R)Position34")
}

record(ai,"$(P)$(R)Position34") {
    field(DESC,"Diode pair 3&4 position")
    field(DTYP, "asynInt32Average")
    field(INP,"@asyn($(PORT) 10)QE_DATA")
}

record(asyn, "$(P)$(R)Asyn") {
    field(PORT, "$(PORT)")
}
