# Database for CaenEls TetrAMM electrometer
#   Mark Rivers
#   July 15, 2015

include "quadEM.template"

# We replace the choices for the Range
record(mbbo,"$(P)$(R)Range") {
    field(ZRVL,"0")
    field(ZRST,"+- 120 uA")
    field(ONVL,"1")
    field(ONST,"+- 120 nA")
}

record(mbbi,"$(P)$(R)Range_RBV") {
    field(ZRVL,"0")
    field(ZRST,"+- 120 uA")
    field(ONVL,"1")
    field(ONST,"+- 120 nA")
}

record(mbbo,"$(P)$(R)Range1") {
    field(DESC, "Range 1")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT) 1)QE_RANGE")
    field(ZRVL,"0")
    field(ZRST,"+- 120 uA")
    field(ONVL,"1")
    field(ONST,"+- 120 nA")
}

record(mbbi,"$(P)$(R)Range1_RBV") {
    field(DESC, "Range 1")
    field(DTYP,  "asynInt32")
    field(INP,  "@asyn($(PORT) 1)QE_RANGE")
    field(SCAN, "I/O Intr")
    field(ZRVL,"0")
    field(ZRST,"+- 120 uA")
    field(ONVL,"1")
    field(ONST,"+- 120 nA")
}

record(mbbo,"$(P)$(R)Range2") {
    field(DESC, "Range 2")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT) 2)QE_RANGE")
    field(ZRVL,"0")
    field(ZRST,"+- 120 uA")
    field(ONVL,"1")
    field(ONST,"+- 120 nA")
}

record(mbbi,"$(P)$(R)Range2_RBV") {
    field(DESC, "Range 2")
    field(DTYP,  "asynInt32")
    field(INP,  "@asyn($(PORT) 2)QE_RANGE")
    field(SCAN, "I/O Intr")
    field(ZRVL,"0")
    field(ZRST,"+- 120 uA")
    field(ONVL,"1")
    field(ONST,"+- 120 nA")
}

record(mbbo,"$(P)$(R)Range3") {
    field(DESC, "Range 3")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT) 3)QE_RANGE")
    field(ZRVL,"0")
    field(ZRST,"+- 120 uA")
    field(ONVL,"1")
    field(ONST,"+- 120 nA")
}

record(mbbi,"$(P)$(R)Range3_RBV") {
    field(DESC, "Range 3")
    field(DTYP,  "asynInt32")
    field(INP,  "@asyn($(PORT) 3)QE_RANGE")
    field(SCAN, "I/O Intr")
    field(ZRVL,"0")
    field(ZRST,"+- 120 uA")
    field(ONVL,"1")
    field(ONST,"+- 120 nA")
}

record(mbbo,"$(P)$(R)Range4") {
    field(DESC, "Range 4")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT) 4)QE_RANGE")
    field(ZRVL,"0")
    field(ZRST,"+- 120 uA")
    field(ONVL,"1")
    field(ONST,"+- 120 nA")
}

record(mbbi,"$(P)$(R)Range4_RBV") {
    field(DESC, "Range 4")
    field(DTYP,  "asynInt32")
    field(INP,  "@asyn($(PORT) 4)QE_RANGE")
    field(SCAN, "I/O Intr")
    field(ZRVL,"0")
    field(ZRST,"+- 120 uA")
    field(ONVL,"1")
    field(ONST,"+- 120 nA")
}

# We replace the choices for the TriggerMode
record(mbbo,"$(P)$(R)TriggerMode") {
    field(ZRVL, "0")
    field(ZRST, "Free run")
    field(ONVL, "2")
    field(ONST, "Ext. trig.")
    field(TWVL, "3")
    field(TWST, "Ext. bulb")
    field(THVL, "4")
    field(THST, "Ext. gate")
}

record(mbbi,"$(P)$(R)TriggerMode_RBV") {
    field(ZRVL, "0")
    field(ZRST, "Free run")
    field(ONVL, "2")
    field(ONST, "Ext. trig.")
    field(TWVL, "3")
    field(TWST, "Ext. bulb")
    field(THVL, "4")
    field(THST, "Ext. gate")
}

record(bi,"$(P)$(R)InterlockStatus_RBV") {
    field(DESC, "Interlock status")
    field(DTYP, "asynInt32")
    field(ZNAM, "HV Enabled")
    field(ONAM, "HV Disabled")
    field(INP,  "@asyn($(PORT) 0) TETRAMM_INTERLOCK_STATUS")
    field(SCAN, "I/O Intr")
}

record(calcout,"$(P)$(R)InterlockCheck"){
    field(DESC, "Disable HV if Interlock trips")
    field(INPA, "$(P)$(R)InterlockStatus_RBV CP")
    field(CALC, "A")
    field(OUT,  "$(P)$(R)BiasState PP")
    field(OCAL, "0")
    field(OOPT, "Transition To Non-zero")
    field(DOPT, "Use OCAL")   
}
