errlogInit(5000)
< envPaths

# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in this build
dbLoadDatabase("../../dbd/quadEMTestApp.dbd")
quadEMTestApp_registerRecordDeviceDriver(pdbbase)

epicsEnvSet("PREFIX", "quadEMTest:")
epicsEnvSet("PORT", "AH501")
epicsEnvSet("MODEL","AH501")
epicsEnvSet("QSIZE", "20")
epicsEnvSet("RING_SIZE", "10000")
epicsEnvSet("TSPOINTS", "1000")
epicsEnvSet("IP", "164.54.160.11:10001")
< st.cmd.AHxxx

< saveRestore.cmd

iocInit()

# save settings every thirty seconds
create_monitor_set("auto_settings.req",30,"P=$(PREFIX), R=$(PORT):, R_TS=$(PORT)_TS:")

seq("quadEM_SNL", "P=$(PREFIX), R=$(PORT)_TS:, NUM_CHANNELS=2048")
