errlogInit(5000)
< envPaths

# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in this build
dbLoadDatabase("../../dbd/quadEMTestApp.dbd")
quadEMTestApp_registerRecordDeviceDriver(pdbbase)

epicsEnvSet("MODEL", "AH501")
epicsEnvSet("IP", "164.54.160.11:10001")
< st.cmd.AHxxx

set_requestfile_path("./")
set_requestfile_path("$(QUADEM)/quadEMApp/Db")
set_savefile_path("./autosave")
set_pass0_restoreFile("auto_settings.sav")
set_pass1_restoreFile("auto_settings.sav")
save_restoreSet_status_prefix("quadEMTest:")
dbLoadRecords("$(AUTOSAVE)/asApp/Db/save_restoreStatus.db", "P=quadEMTest:")

iocInit()

# save settings every thirty seconds
create_monitor_set("auto_settings.req",30,"P=quadEMTest:, R=$(MODEL):, R_TS=$(MODEL)_TS:")

seq("quadEM_SNL", "P=quadEMTest:, R=$(MODEL)_TS:, NUM_CHANNELS=2048")
