<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>41</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>quadEMTestApp</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>159</width>
  <x>308</x>
  <y>45</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="11" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Start</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>50</width>
    <wrap_words>false</wrap_words>
    <x>9</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>quadEM.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>quadEMTest:</P>
          <R>AH401B:</R>
          <P_TS>quadEMTest:AH401B_TS:</P_TS>
          <P_FFT>quadEMTest:AH401B_FFT:</P_FFT>
          <TX>Horizontal_BPM</TX>
          <TY>Vertical_BPM</TY>
        </macros>
        <mode>1</mode>
        <description>AH401B</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>quadEM.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>quadEMTest:</P>
          <R>AH501:</R>
          <P_TS>quadEMTest:AH501_TS:</P_TS>
          <P_FFT>quadEMTest:AH501_FFT:</P_FFT>
          <TX>Horizontal_BPM</TX>
          <TY>Vertical_BPM</TY>
        </macros>
        <mode>1</mode>
        <description>AH501</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>quadEM.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>quadEMTest:</P>
          <R>APS_EM:</R>
          <P_TS>quadEMTest:APS_EM_TS:</P_TS>
          <P_FFT>quadEMTest:APS_EM_FFT:</P_FFT>
          <TX>Horizontal_BPM</TX>
          <TY>Vertical_BPM</TY>
        </macros>
        <mode>1</mode>
        <description>APS_EM</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>quadEM.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>quadEMTest:</P>
          <R>TetrAMM:</R>
          <TX>Horizontal_BPM</TX>
          <TY>Vertical_BPM</TY>
        </macros>
        <mode>1</mode>
        <description>TetrAMM</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>quadEM.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>quadEMTest:</P>
          <R>NSLS_EM:</R>
          <P_TS>quadEMTest:NSLS_EM_TS:</P_TS>
          <P_FFT>quadEMTest:NSLS_EM_FFT:</P_FFT>
          <TX>Horizontal_BPM</TX>
          <TY>Vertical_BPM</TY>
        </macros>
        <mode>1</mode>
        <description>NSLS_EM</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>quadEM.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>quadEMTest:</P>
          <R>NSLS2_EM:</R>
          <P_TS>quadEMTest:NSLS2_EM_TS:</P_TS>
          <P_FFT>quadEMTest:NSLS2_EM_FFT:</P_FFT>
          <TX>Horizontal_BPM</TX>
          <TY>Vertical_BPM</TY>
        </macros>
        <mode>1</mode>
        <description>NSLS2_EM</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label></label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>66</width>
    <x>66</x>
    <y>11</y>
  </widget>
</display>
