<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-28 17:21:27 by epics-->
<display version="2.0.0">
  <name>customWeights</name>
  <x>433</x>
  <y>366</y>
  <width>500</width>
  <height>350</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>XSum =</text>
    <x>14</x>
    <y>121</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>YSum =</text>
    <x>14</x>
    <y>260</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #12</name>
    <pv_name>$(P)$(R)WeightXsum1</pv_name>
    <x>98</x>
    <y>76</y>
    <width>70</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #16</name>
    <pv_name>$(P)$(R)WeightXsum2</pv_name>
    <x>98</x>
    <y>103</y>
    <width>70</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #20</name>
    <pv_name>$(P)$(R)WeightXsum3</pv_name>
    <x>98</x>
    <y>130</y>
    <width>70</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #24</name>
    <pv_name>$(P)$(R)WeightXsum4</pv_name>
    <x>98</x>
    <y>157</y>
    <width>70</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #28</name>
    <x>82</x>
    <y>65</y>
    <width>2</width>
    <height>119</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="118.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #32</name>
    <x>81</x>
    <y>65</y>
    <width>23</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="22.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #36</name>
    <x>81</x>
    <y>180</y>
    <width>23</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="22.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #40</name>
    <x>158</x>
    <y>180</y>
    <width>23</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="22.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #44</name>
    <x>158</x>
    <y>65</y>
    <width>23</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="22.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #48</name>
    <x>179</x>
    <y>65</y>
    <width>2</width>
    <height>119</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="118.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #52</name>
    <text>I</text>
    <x>205</x>
    <y>76</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #55</name>
    <text>1</text>
    <x>216</x>
    <y>86</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #58</name>
    <text>I</text>
    <x>205</x>
    <y>103</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #61</name>
    <text>2</text>
    <x>216</x>
    <y>113</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #64</name>
    <text>I</text>
    <x>205</x>
    <y>130</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #67</name>
    <text>3</text>
    <x>216</x>
    <y>140</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #70</name>
    <text>I</text>
    <x>205</x>
    <y>157</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #73</name>
    <text>4</text>
    <x>216</x>
    <y>167</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #76</name>
    <x>191</x>
    <y>181</y>
    <width>15</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="14.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #80</name>
    <x>192</x>
    <y>66</y>
    <width>2</width>
    <height>119</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="118.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #84</name>
    <x>191</x>
    <y>66</y>
    <width>14</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="13.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #88</name>
    <x>217</x>
    <y>66</y>
    <width>15</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="14.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #92</name>
    <x>231</x>
    <y>66</y>
    <width>2</width>
    <height>119</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="118.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #96</name>
    <x>217</x>
    <y>181</y>
    <width>15</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="14.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #100</name>
    <text>YDelta =</text>
    <x>249</x>
    <y>260</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #103</name>
    <text>XDelta =</text>
    <x>249</x>
    <y>121</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #106</name>
    <pv_name>$(P)$(R)WeightXdelta1</pv_name>
    <x>353</x>
    <y>81</y>
    <width>70</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #110</name>
    <pv_name>$(P)$(R)WeightXdelta2</pv_name>
    <x>353</x>
    <y>108</y>
    <width>70</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #114</name>
    <pv_name>$(P)$(R)WeightXdelta3</pv_name>
    <x>353</x>
    <y>135</y>
    <width>70</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #118</name>
    <pv_name>$(P)$(R)WeightXdelta4</pv_name>
    <x>353</x>
    <y>162</y>
    <width>70</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #122</name>
    <x>337</x>
    <y>70</y>
    <width>2</width>
    <height>119</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="118.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #126</name>
    <x>336</x>
    <y>70</y>
    <width>23</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="22.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #130</name>
    <x>336</x>
    <y>185</y>
    <width>23</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="22.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #134</name>
    <x>413</x>
    <y>185</y>
    <width>23</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="22.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #138</name>
    <x>413</x>
    <y>70</y>
    <width>23</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="22.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #142</name>
    <x>434</x>
    <y>70</y>
    <width>2</width>
    <height>119</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="118.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #146</name>
    <text>I</text>
    <x>460</x>
    <y>81</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #149</name>
    <text>1</text>
    <x>471</x>
    <y>91</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #152</name>
    <text>I</text>
    <x>460</x>
    <y>108</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #155</name>
    <text>2</text>
    <x>471</x>
    <y>118</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #158</name>
    <text>I</text>
    <x>460</x>
    <y>135</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #161</name>
    <text>3</text>
    <x>471</x>
    <y>145</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #164</name>
    <text>I</text>
    <x>460</x>
    <y>162</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #167</name>
    <text>4</text>
    <x>471</x>
    <y>172</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #170</name>
    <x>446</x>
    <y>186</y>
    <width>15</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="14.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #174</name>
    <x>447</x>
    <y>71</y>
    <width>2</width>
    <height>119</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="118.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #178</name>
    <x>446</x>
    <y>71</y>
    <width>14</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="13.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #182</name>
    <x>472</x>
    <y>71</y>
    <width>15</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="14.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #186</name>
    <x>486</x>
    <y>71</y>
    <width>2</width>
    <height>119</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="118.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #190</name>
    <x>472</x>
    <y>186</y>
    <width>15</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="14.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #194</name>
    <pv_name>$(P)$(R)WeightYsum1</pv_name>
    <x>97</x>
    <y>216</y>
    <width>70</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #198</name>
    <pv_name>$(P)$(R)WeightYsum2</pv_name>
    <x>97</x>
    <y>243</y>
    <width>70</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #202</name>
    <pv_name>$(P)$(R)WeightYsum3</pv_name>
    <x>97</x>
    <y>270</y>
    <width>70</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #206</name>
    <pv_name>$(P)$(R)WeightYsum4</pv_name>
    <x>97</x>
    <y>297</y>
    <width>70</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #210</name>
    <x>81</x>
    <y>205</y>
    <width>2</width>
    <height>119</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="118.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #214</name>
    <x>80</x>
    <y>205</y>
    <width>23</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="22.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #218</name>
    <x>80</x>
    <y>320</y>
    <width>23</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="22.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #222</name>
    <x>157</x>
    <y>320</y>
    <width>23</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="22.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #226</name>
    <x>157</x>
    <y>205</y>
    <width>23</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="22.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #230</name>
    <x>178</x>
    <y>205</y>
    <width>2</width>
    <height>119</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="118.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #234</name>
    <text>I</text>
    <x>204</x>
    <y>216</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #237</name>
    <text>1</text>
    <x>215</x>
    <y>226</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #240</name>
    <text>I</text>
    <x>204</x>
    <y>243</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #243</name>
    <text>2</text>
    <x>215</x>
    <y>253</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #246</name>
    <text>I</text>
    <x>204</x>
    <y>270</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #249</name>
    <text>3</text>
    <x>215</x>
    <y>280</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #252</name>
    <text>I</text>
    <x>204</x>
    <y>297</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #255</name>
    <text>4</text>
    <x>215</x>
    <y>307</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #258</name>
    <x>190</x>
    <y>321</y>
    <width>15</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="14.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #262</name>
    <x>191</x>
    <y>206</y>
    <width>2</width>
    <height>119</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="118.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #266</name>
    <x>190</x>
    <y>206</y>
    <width>14</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="13.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #270</name>
    <x>216</x>
    <y>206</y>
    <width>15</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="14.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #274</name>
    <x>230</x>
    <y>206</y>
    <width>2</width>
    <height>119</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="118.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #278</name>
    <x>216</x>
    <y>321</y>
    <width>15</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="14.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #282</name>
    <pv_name>$(P)$(R)WeightYdelta1</pv_name>
    <x>352</x>
    <y>223</y>
    <width>70</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #286</name>
    <pv_name>$(P)$(R)WeightYdelta2</pv_name>
    <x>352</x>
    <y>250</y>
    <width>70</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #290</name>
    <pv_name>$(P)$(R)WeightYdelta3</pv_name>
    <x>352</x>
    <y>277</y>
    <width>70</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #294</name>
    <pv_name>$(P)$(R)WeightYdelta4</pv_name>
    <x>352</x>
    <y>304</y>
    <width>70</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #298</name>
    <x>336</x>
    <y>212</y>
    <width>2</width>
    <height>119</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="118.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #302</name>
    <x>335</x>
    <y>212</y>
    <width>23</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="22.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #306</name>
    <x>335</x>
    <y>327</y>
    <width>23</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="22.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #310</name>
    <x>412</x>
    <y>327</y>
    <width>23</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="22.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #314</name>
    <x>412</x>
    <y>212</y>
    <width>23</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="22.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #318</name>
    <x>433</x>
    <y>212</y>
    <width>2</width>
    <height>119</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="118.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #322</name>
    <text>I</text>
    <x>459</x>
    <y>223</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #325</name>
    <text>1</text>
    <x>470</x>
    <y>233</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #328</name>
    <text>I</text>
    <x>459</x>
    <y>250</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #331</name>
    <text>2</text>
    <x>470</x>
    <y>260</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #334</name>
    <text>I</text>
    <x>459</x>
    <y>277</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #337</name>
    <text>3</text>
    <x>470</x>
    <y>287</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #340</name>
    <text>I</text>
    <x>459</x>
    <y>304</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #343</name>
    <text>4</text>
    <x>470</x>
    <y>314</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #346</name>
    <x>445</x>
    <y>328</y>
    <width>15</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="14.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #350</name>
    <x>446</x>
    <y>213</y>
    <width>2</width>
    <height>119</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="118.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #354</name>
    <x>445</x>
    <y>213</y>
    <width>14</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="13.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #358</name>
    <x>471</x>
    <y>213</y>
    <width>15</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="14.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #362</name>
    <x>485</x>
    <y>213</y>
    <width>2</width>
    <height>119</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="118.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #366</name>
    <x>471</x>
    <y>328</y>
    <width>15</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="14.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #370</name>
    <text>($(P)$(R))</text>
    <y>9</y>
    <width>500</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #373</name>
    <text>Weights for Custom geometry only!</text>
    <x>106</x>
    <y>37</y>
    <width>330</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
