<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-01-08 18:05:53 by epics-->
<display version="2.0.0">
  <name>PCR4</name>
  <x>775</x>
  <y>326</y>
  <width>430</width>
  <height>190</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>29</x>
    <width>160</width>
    <height>172</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #9</name>
      <text>Trigger mode</text>
      <x>40</x>
      <y>50</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #12</name>
      <text>Read format</text>
      <x>50</x>
      <y>25</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #15</name>
      <text>Bias voltage</text>
      <x>40</x>
      <y>125</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #18</name>
      <text>Bias state</text>
      <x>60</x>
      <y>100</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #21</name>
      <text>Bias readback</text>
      <x>30</x>
      <y>152</y>
      <width>130</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #24</name>
      <text>Trigger polarity</text>
      <y>75</y>
      <width>160</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #27</name>
      <text>Channels</text>
      <x>80</x>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #30</name>
    <x>289</x>
    <width>102</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #33</name>
      <pv_name>$(P)$(R)NumChannels_RBV</pv_name>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #37</name>
      <pv_name>$(P)$(R)TriggerMode_RBV</pv_name>
      <y>50</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #41</name>
      <pv_name>$(P)$(R)ReadFormat_RBV</pv_name>
      <x>2</x>
      <y>25</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #45</name>
      <pv_name>$(P)$(R)BiasVoltage_RBV</pv_name>
      <y>125</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #49</name>
      <pv_name>$(P)$(R)BiasState_RBV</pv_name>
      <y>100</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #53</name>
      <pv_name>$(P)$(R)TriggerPolarity_RBV</pv_name>
      <y>75</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #57</name>
    <x>194</x>
    <width>90</width>
    <height>172</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #60</name>
      <pv_name>$(P)$(R)HVSReadback</pv_name>
      <y>152</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #64</name>
      <width>90</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="combo" version="2.0.0">
        <name>menu #67</name>
        <pv_name>$(P)$(R)NumChannels</pv_name>
        <width>90</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #70</name>
        <pv_name>$(P)$(R)TriggerMode</pv_name>
        <y>50</y>
        <width>90</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #73</name>
        <pv_name>$(P)$(R)ReadFormat</pv_name>
        <y>25</y>
        <width>90</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #76</name>
        <pv_name>$(P)$(R)BiasVoltage</pv_name>
        <y>125</y>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #80</name>
        <pv_name>$(P)$(R)BiasState</pv_name>
        <y>100</y>
        <width>90</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #83</name>
        <pv_name>$(P)$(R)TriggerPolarity</pv_name>
        <y>75</y>
        <width>90</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
</display>
