<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-28 17:21:27 by epics-->
<display version="2.0.0">
  <name>quadEM</name>
  <x>200</x>
  <y>80</y>
  <width>915</width>
  <height>1050</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textupdate" version="2.0.0">
    <name>text update #6</name>
    <pv_name>$(P)$(R)Firmware</pv_name>
    <x>210</x>
    <y>65</y>
    <width>625</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #10</name>
    <width>915</width>
    <height>26</height>
    <line_color>
      <color red="236" green="236" blue="236">
      </color>
    </line_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #13</name>
    <y>27</y>
    <width>914</width>
    <height>3</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="912.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #17</name>
    <text>Sample time</text>
    <x>95</x>
    <y>90</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #20</name>
    <pv_name>$(P)$(R)SampleTime_RBV</pv_name>
    <x>210</x>
    <y>90</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Quad Electrometer</text>
    <x>5</x>
    <y>5</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>($(P)$(R))</text>
    <x>200</x>
    <y>5</y>
    <width>700</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #30</name>
    <pv_name>$(P)$(R)Acquire</pv_name>
    <x>210</x>
    <y>115</y>
    <width>150</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>Acquire</text>
    <x>135</x>
    <y>115</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #36</name>
    <pv_name>$(P)$(R)Model</pv_name>
    <x>210</x>
    <y>40</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #40</name>
    <text>Model</text>
    <x>155</x>
    <y>40</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text>Firmware</text>
    <x>125</x>
    <y>65</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text>Range</text>
    <x>155</x>
    <y>165</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #49</name>
    <pv_name>$(P)$(R)AcquireMode</pv_name>
    <x>210</x>
    <y>140</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #52</name>
    <text>Acquire mode</text>
    <x>85</x>
    <y>140</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #55</name>
    <text>Values per reading</text>
    <x>25</x>
    <y>215</y>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #58</name>
    <pv_name>$(P)$(R)Range_RBV</pv_name>
    <x>305</x>
    <y>165</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #62</name>
    <pv_name>$(P)$(R)AcquireMode_RBV</pv_name>
    <x>305</x>
    <y>140</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #66</name>
    <pv_name>$(P)$(R)ValuesPerRead_RBV</pv_name>
    <x>305</x>
    <y>215</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #70</name>
    <pv_name>$(P)$(R)Range</pv_name>
    <x>210</x>
    <y>165</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #73</name>
    <pv_name>$(P)$(R)ValuesPerRead</pv_name>
    <x>210</x>
    <y>215</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #77</name>
    <text>Signal</text>
    <x>460</x>
    <y>85</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #80</name>
    <pv_name>$(P)$(R)CurrentName1</pv_name>
    <x>530</x>
    <y>85</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #84</name>
    <pv_name>$(P)$(R)CurrentName2</pv_name>
    <x>615</x>
    <y>85</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #88</name>
    <pv_name>$(P)$(R)CurrentName3</pv_name>
    <x>700</x>
    <y>85</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #92</name>
    <pv_name>$(P)$(R)CurrentName4</pv_name>
    <x>785</x>
    <y>85</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #96</name>
    <text>Averaging time</text>
    <x>65</x>
    <y>240</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #99</name>
    <pv_name>$(P)$(R)AveragingTime</pv_name>
    <x>210</x>
    <y>240</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #103</name>
    <pv_name>$(P)$(R)AveragingTime_RBV</pv_name>
    <x>305</x>
    <y>240</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #107</name>
    <text>Offset</text>
    <x>460</x>
    <y>185</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #110</name>
    <text>(Sigma)</text>
    <x>450</x>
    <y>160</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #113</name>
    <pv_name>$(P)$(R)Current2:Sigma_RBV</pv_name>
    <x>616</x>
    <y>160</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #117</name>
    <pv_name>$(P)$(R)Current4:Sigma_RBV</pv_name>
    <x>786</x>
    <y>160</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #121</name>
    <pv_name>$(P)$(R)Current1:Sigma_RBV</pv_name>
    <x>531</x>
    <y>160</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #125</name>
    <pv_name>$(P)$(R)Current3:Sigma_RBV</pv_name>
    <x>701</x>
    <y>160</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #129</name>
    <pv_name>$(P)$(R)CurrentScale2</pv_name>
    <x>611</x>
    <y>235</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>3</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #133</name>
    <pv_name>$(P)$(R)CurrentScale4</pv_name>
    <x>781</x>
    <y>235</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>3</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #137</name>
    <pv_name>$(P)$(R)CurrentScale1</pv_name>
    <x>526</x>
    <y>235</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>3</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #141</name>
    <pv_name>$(P)$(R)CurrentScale3</pv_name>
    <x>696</x>
    <y>235</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>3</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #145</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)ComputeCurrentOffset1.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)ComputeCurrentOffset1.PROC</pv_name>
    <text>Compute</text>
    <x>526</x>
    <y>210</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #148</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)ComputeCurrentOffset2.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)ComputeCurrentOffset2.PROC</pv_name>
    <text>Compute</text>
    <x>611</x>
    <y>210</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #151</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)ComputeCurrentOffset3.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)ComputeCurrentOffset3.PROC</pv_name>
    <text>Compute</text>
    <x>696</x>
    <y>210</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #154</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)ComputeCurrentOffset4.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)ComputeCurrentOffset4.PROC</pv_name>
    <text>Compute</text>
    <x>781</x>
    <y>210</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #157</name>
    <pv_name>$(P)$(R)CurrentOffset1</pv_name>
    <x>526</x>
    <y>185</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #161</name>
    <pv_name>$(P)$(R)CurrentOffset2</pv_name>
    <x>611</x>
    <y>185</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #165</name>
    <pv_name>$(P)$(R)CurrentOffset3</pv_name>
    <x>696</x>
    <y>185</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #169</name>
    <pv_name>$(P)$(R)CurrentOffset4</pv_name>
    <x>781</x>
    <y>185</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #173</name>
    <text>Scale</text>
    <x>470</x>
    <y>235</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #176</name>
    <text>Y</text>
    <x>702</x>
    <y>287</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #179</name>
    <text>X</text>
    <x>601</x>
    <y>287</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #182</name>
    <text>All</text>
    <x>787</x>
    <y>287</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #185</name>
    <text>Precision</text>
    <x>430</x>
    <y>260</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #188</name>
    <pv_name>$(P)$(R)CurrentPrec1</pv_name>
    <x>526</x>
    <y>260</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #191</name>
    <pv_name>$(P)$(R)CurrentPrec2</pv_name>
    <x>611</x>
    <y>260</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #194</name>
    <pv_name>$(P)$(R)CurrentPrec3</pv_name>
    <x>696</x>
    <y>260</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #197</name>
    <pv_name>$(P)$(R)CurrentPrec4</pv_name>
    <x>781</x>
    <y>260</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #200</name>
    <text>Current</text>
    <x>450</x>
    <y>110</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #203</name>
    <pv_name>$(P)$(R)Current2:MeanValue_RBV</pv_name>
    <x>616</x>
    <y>110</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #207</name>
    <pv_name>$(P)$(R)Current4:MeanValue_RBV</pv_name>
    <x>786</x>
    <y>110</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #211</name>
    <pv_name>$(P)$(R)Current1:MeanValue_RBV</pv_name>
    <x>531</x>
    <y>110</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #215</name>
    <pv_name>$(P)$(R)Current3:MeanValue_RBV</pv_name>
    <x>701</x>
    <y>110</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #219</name>
    <text>(Fast)</text>
    <x>460</x>
    <y>135</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #222</name>
    <pv_name>$(P)$(R)Current2Ave</pv_name>
    <x>616</x>
    <y>135</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #226</name>
    <pv_name>$(P)$(R)Current4Ave</pv_name>
    <x>786</x>
    <y>135</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #230</name>
    <pv_name>$(P)$(R)Current1Ave</pv_name>
    <x>531</x>
    <y>135</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #234</name>
    <pv_name>$(P)$(R)Current3Ave</pv_name>
    <x>701</x>
    <y>135</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #238</name>
    <text>(Sigma)</text>
    <x>490</x>
    <y>360</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #241</name>
    <pv_name>$(P)$(R)SumY:Sigma_RBV</pv_name>
    <x>672</x>
    <y>360</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #245</name>
    <pv_name>$(P)$(R)SumX:Sigma_RBV</pv_name>
    <x>571</x>
    <y>360</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #249</name>
    <pv_name>$(P)$(R)SumAll:Sigma_RBV</pv_name>
    <x>767</x>
    <y>360</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #253</name>
    <text>Sum</text>
    <x>530</x>
    <y>310</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #256</name>
    <pv_name>$(P)$(R)SumY:MeanValue_RBV</pv_name>
    <x>672</x>
    <y>310</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #260</name>
    <pv_name>$(P)$(R)SumX:MeanValue_RBV</pv_name>
    <x>571</x>
    <y>310</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #264</name>
    <pv_name>$(P)$(R)SumAll:MeanValue_RBV</pv_name>
    <x>767</x>
    <y>310</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #268</name>
    <text>(Fast)</text>
    <x>500</x>
    <y>335</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #271</name>
    <pv_name>$(P)$(R)SumYAve</pv_name>
    <x>672</x>
    <y>335</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #275</name>
    <pv_name>$(P)$(R)SumXAve</pv_name>
    <x>571</x>
    <y>335</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #279</name>
    <pv_name>$(P)$(R)SumAllAve</pv_name>
    <x>767</x>
    <y>335</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #283</name>
    <text>Pos. Offset</text>
    <x>450</x>
    <y>535</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #286</name>
    <pv_name>$(P)$(R)PositionOffsetY</pv_name>
    <x>667</x>
    <y>535</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #290</name>
    <pv_name>$(P)$(R)PositionOffsetX</pv_name>
    <x>566</x>
    <y>535</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #294</name>
    <text>(Sigma)</text>
    <x>490</x>
    <y>510</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #297</name>
    <pv_name>$(P)$(R)PosY:Sigma_RBV</pv_name>
    <x>672</x>
    <y>510</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #301</name>
    <pv_name>$(P)$(R)PosX:Sigma_RBV</pv_name>
    <x>571</x>
    <y>510</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #305</name>
    <text>Pos. Scale</text>
    <x>460</x>
    <y>585</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #308</name>
    <pv_name>$(P)$(R)PositionScaleY</pv_name>
    <x>667</x>
    <y>585</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #312</name>
    <pv_name>$(P)$(R)PositionScaleX</pv_name>
    <x>566</x>
    <y>585</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #316</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)ComputePosOffsetX.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)ComputePosOffsetX.PROC</pv_name>
    <text>Compute</text>
    <x>566</x>
    <y>560</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #319</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)ComputePosOffsetY.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)ComputePosOffsetY.PROC</pv_name>
    <text>Compute</text>
    <x>667</x>
    <y>560</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #322</name>
    <text>Pos. Offset</text>
    <x>450</x>
    <y>560</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #325</name>
    <text>Precision</text>
    <x>470</x>
    <y>610</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #328</name>
    <pv_name>$(P)$(R)PositionPrecX</pv_name>
    <x>566</x>
    <y>610</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #331</name>
    <pv_name>$(P)$(R)PositionPrecY</pv_name>
    <x>667</x>
    <y>610</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #334</name>
    <text>(Sigma)</text>
    <x>490</x>
    <y>435</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #337</name>
    <pv_name>$(P)$(R)DiffY:Sigma_RBV</pv_name>
    <x>672</x>
    <y>435</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #341</name>
    <pv_name>$(P)$(R)DiffX:Sigma_RBV</pv_name>
    <x>571</x>
    <y>435</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #345</name>
    <text>Position</text>
    <x>480</x>
    <y>460</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #348</name>
    <pv_name>$(P)$(R)PosY:MeanValue_RBV</pv_name>
    <x>672</x>
    <y>460</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #352</name>
    <pv_name>$(P)$(R)PosX:MeanValue_RBV</pv_name>
    <x>571</x>
    <y>460</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #356</name>
    <text>(Fast)</text>
    <x>500</x>
    <y>485</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #359</name>
    <pv_name>$(P)$(R)PositionYAve</pv_name>
    <x>672</x>
    <y>485</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #363</name>
    <pv_name>$(P)$(R)PositionXAve</pv_name>
    <x>571</x>
    <y>485</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #367</name>
    <text>Difference</text>
    <x>460</x>
    <y>385</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #370</name>
    <pv_name>$(P)$(R)DiffY:MeanValue_RBV</pv_name>
    <x>672</x>
    <y>385</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #374</name>
    <pv_name>$(P)$(R)DiffX:MeanValue_RBV</pv_name>
    <x>571</x>
    <y>385</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #378</name>
    <text>(Fast)</text>
    <x>499</x>
    <y>410</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #381</name>
    <pv_name>$(P)$(R)DiffYAve</pv_name>
    <x>671</x>
    <y>410</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #385</name>
    <pv_name>$(P)$(R)DiffXAve</pv_name>
    <x>570</x>
    <y>410</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #389</name>
    <text>Read data</text>
    <x>115</x>
    <y>365</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #392</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)ReadData.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)ReadData.PROC</pv_name>
    <text>Read</text>
    <x>210</x>
    <y>365</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #395</name>
    <text># Acquisitions</text>
    <x>65</x>
    <y>315</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #398</name>
    <pv_name>$(P)$(R)NumAcquire_RBV</pv_name>
    <x>305</x>
    <y>315</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #402</name>
    <pv_name>$(P)$(R)NumAcquire</pv_name>
    <x>210</x>
    <y>315</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #406</name>
    <text># Acquisitions done</text>
    <x>15</x>
    <y>340</y>
    <width>190</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #409</name>
    <pv_name>$(P)$(R)NumAcquired</pv_name>
    <x>210</x>
    <y>340</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #413</name>
    <text>Fast averaging time</text>
    <x>15</x>
    <y>290</y>
    <width>190</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #416</name>
    <pv_name>$(P)$(R)FastAveragingTime</pv_name>
    <x>210</x>
    <y>290</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #420</name>
    <pv_name>$(P)$(R)FastAveragingTime_RBV</pv_name>
    <x>305</x>
    <y>290</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #424</name>
    <text># To average</text>
    <x>85</x>
    <y>390</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #427</name>
    <pv_name>$(P)$(R)NumAverage_RBV</pv_name>
    <x>210</x>
    <y>390</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #431</name>
    <file>ADAttrFile.bob</file>
    <x>490</x>
    <y>915</y>
    <width>350</width>
    <height>110</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #433</name>
    <x>30</x>
    <y>440</y>
    <width>275</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #436</name>
      <text># To average fast</text>
      <width>170</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #439</name>
      <pv_name>$(P)$(R)NumFastAverage</pv_name>
      <x>175</x>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #443</name>
    <x>105</x>
    <y>415</y>
    <width>205</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #446</name>
      <text># Averaged</text>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #449</name>
      <pv_name>$(P)$(R)NumAveraged_RBV</pv_name>
      <x>105</x>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #453</name>
    <text>Geometry</text>
    <x>125</x>
    <y>190</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #456</name>
    <pv_name>$(P)$(R)Geometry_RBV</pv_name>
    <x>305</x>
    <y>190</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #460</name>
    <pv_name>$(P)$(R)Geometry</pv_name>
    <x>210</x>
    <y>190</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #463</name>
    <text>Fast averaging scan</text>
    <x>15</x>
    <y>265</y>
    <width>190</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #466</name>
    <pv_name>$(P)$(R)FastAverageScan.SCAN</pv_name>
    <x>210</x>
    <y>265</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #469</name>
    <file>ADBuffers.bob</file>
    <x>30</x>
    <y>885</y>
    <width>350</width>
    <height>160</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #471</name>
    <x>420</x>
    <y>645</y>
    <width>490</width>
    <height>160</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #474</name>
    <text>Time domain plots</text>
    <x>479</x>
    <y>706</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #477</name>
    <actions>
      <action type="open_display">
        <file>quadEM_plotAll.opi</file>
        <macros>
          <CURR1>Current1:TimeSeries</CURR1>
          <CURR2>Current2:TimeSeries</CURR2>
          <P>$(P)$(R)TS:</P>
          <POS>PosX:TimeSeries</POS>
          <SUM>SumX:TimeSeries</SUM>
          <TITLE>$(TX)</TITLE>
          <XAXIS>TSTimeAxis</XAXIS>
          <XTITLE>Time (sec)</XTITLE>
          <YTITLE>Counts</YTITLE>
        </macros>
        <target>tab</target>
        <description>X (current, sum, pos)</description>
      </action>
    </actions>
    <text></text>
    <x>440</x>
    <y>731</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #480</name>
    <actions>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>TS:</R>
          <RN>TS:Current1:</RN>
        </macros>
        <target>tab</target>
        <description>Current 1</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>TS:</R>
          <RN>TS:Current2:</RN>
        </macros>
        <target>tab</target>
        <description>Current 2</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>TS:</R>
          <RN>TS:Current3:</RN>
        </macros>
        <target>tab</target>
        <description>Current 3</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>TS:</R>
          <RN>TS:Current4:</RN>
        </macros>
        <target>tab</target>
        <description>Current 4</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>TS:</R>
          <RN>TS:SumX:</RN>
        </macros>
        <target>tab</target>
        <description>Sum X</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>TS:</R>
          <RN>TS:SumY:</RN>
        </macros>
        <target>tab</target>
        <description>Sum Y</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>TS:</R>
          <RN>TS:SumAll:</RN>
        </macros>
        <target>tab</target>
        <description>Sum All</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>TS:</R>
          <RN>TS:DiffX:</RN>
        </macros>
        <target>tab</target>
        <description>Difference X</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>TS:</R>
          <RN>TS:DiffY:</RN>
        </macros>
        <target>tab</target>
        <description>Difference Y</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>TS:</R>
          <RN>TS:PosX:</RN>
        </macros>
        <target>tab</target>
        <description>Position X</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>TS:</R>
          <RN>TS:PosY:</RN>
        </macros>
        <target>tab</target>
        <description>Position Y</description>
      </action>
    </actions>
    <text></text>
    <x>440</x>
    <y>781</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #493</name>
    <actions>
      <action type="open_display">
        <file>quadEM_plotAll.opi</file>
        <macros>
          <CURR1>Current3:TimeSeries</CURR1>
          <CURR2>Current4:TimeSeries</CURR2>
          <P>$(P)$(R)TS:</P>
          <POS>PosY:TimeSeries</POS>
          <SUM>SumY:TimeSeries</SUM>
          <TITLE>$(TY)</TITLE>
          <XAXIS>TSTimeAxis</XAXIS>
          <XTITLE>Time (sec)</XTITLE>
          <YTITLE>Counts</YTITLE>
        </macros>
        <target>tab</target>
        <description>Y (current, sum, pos)</description>
      </action>
    </actions>
    <text></text>
    <x>440</x>
    <y>756</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #496</name>
    <text>X combined</text>
    <x>525</x>
    <y>731</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #499</name>
    <text>Y combined</text>
    <x>525</x>
    <y>756</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #502</name>
    <text>Individual</text>
    <x>525</x>
    <y>781</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #505</name>
    <text>Frequency domain plots</text>
    <x>685</x>
    <y>705</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #508</name>
    <actions>
      <action type="open_display">
        <file>quadEM_plotAll.opi</file>
        <macros>
          <CURR1>Current1:FFTAbsValue</CURR1>
          <CURR2>Current2:FFTAbsValue</CURR2>
          <P>$(P)$(R)FFT:</P>
          <POS>PosX:FFTAbsValue</POS>
          <SUM>SumX:FFTAbsValue</SUM>
          <TITLE>$(TX)</TITLE>
          <XAXIS>PosX:FFTFreqAxis</XAXIS>
          <XTITLE>Frequency (Hz)</XTITLE>
          <YTITLE>Counts</YTITLE>
        </macros>
        <target>tab</target>
        <description>X (current, sum, pos)</description>
      </action>
    </actions>
    <text></text>
    <x>675</x>
    <y>730</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #511</name>
    <actions>
      <action type="open_display">
        <file>quadEM_plotAll.opi</file>
        <macros>
          <CURR1>Current3:FFTAbsValue</CURR1>
          <CURR2>Current4:FFTAbsValue</CURR2>
          <P>$(P)$(R)FFT:</P>
          <POS>PosY:FFTAbsValue</POS>
          <SUM>SumY:FFTAbsValue</SUM>
          <TITLE>$(TY)</TITLE>
          <XAXIS>PosY:FFTFreqAxis</XAXIS>
          <XTITLE>Frequency (Hz)</XTITLE>
          <YTITLE>Counts</YTITLE>
        </macros>
        <target>tab</target>
        <description>X (current, sum, pos)</description>
      </action>
    </actions>
    <text></text>
    <x>675</x>
    <y>755</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #514</name>
    <actions>
      <action type="open_display">
        <file>NDFFTFreqSpectrumPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>FFT:Current1:</R>
          <RTS>TS:</RTS>
          <S>FFTAbsValue</S>
        </macros>
        <target>tab</target>
        <description>Current 1</description>
      </action>
      <action type="open_display">
        <file>NDFFTFreqSpectrumPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>FFT:Current2:</R>
          <RTS>TS:</RTS>
          <S>FFTAbsValue</S>
        </macros>
        <target>tab</target>
        <description>Current 2</description>
      </action>
      <action type="open_display">
        <file>NDFFTFreqSpectrumPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>FFT:Current3:</R>
          <RTS>TS:</RTS>
          <S>FFTAbsValue</S>
        </macros>
        <target>tab</target>
        <description>Current 3</description>
      </action>
      <action type="open_display">
        <file>NDFFTFreqSpectrumPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>FFT:Current4:</R>
          <RTS>TS:</RTS>
          <S>FFTAbsValue</S>
        </macros>
        <target>tab</target>
        <description>Current 4</description>
      </action>
      <action type="open_display">
        <file>NDFFTFreqSpectrumPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>FFT:SumX:</R>
          <RTS>TS:</RTS>
          <S>FFTAbsValue</S>
        </macros>
        <target>tab</target>
        <description>Sum X</description>
      </action>
      <action type="open_display">
        <file>NDFFTFreqSpectrumPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>FFT:SumY:</R>
          <RTS>TS:</RTS>
          <S>FFTAbsValue</S>
        </macros>
        <target>tab</target>
        <description>Sum Y</description>
      </action>
      <action type="open_display">
        <file>NDFFTFreqSpectrumPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>FFT:SumAll:</R>
          <RTS>TS:</RTS>
          <S>FFTAbsValue</S>
        </macros>
        <target>tab</target>
        <description>Sum All</description>
      </action>
      <action type="open_display">
        <file>NDFFTFreqSpectrumPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>FFT:DiffX:</R>
          <RTS>TS:</RTS>
          <S>FFTAbsValue</S>
        </macros>
        <target>tab</target>
        <description>Difference X</description>
      </action>
      <action type="open_display">
        <file>NDFFTFreqSpectrumPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>FFT:DiffY:</R>
          <RTS>TS:</RTS>
          <S>FFTAbsValue</S>
        </macros>
        <target>tab</target>
        <description>Difference Y</description>
      </action>
      <action type="open_display">
        <file>NDFFTFreqSpectrumPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>FFT:PosX:</R>
          <RTS>TS:</RTS>
          <S>FFTAbsValue</S>
        </macros>
        <target>tab</target>
        <description>Position X</description>
      </action>
      <action type="open_display">
        <file>NDFFTFreqSpectrumPlot.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>FFT:PosY:</R>
          <RTS>TS:</RTS>
          <S>FFTAbsValue</S>
        </macros>
        <target>tab</target>
        <description>Position Y</description>
      </action>
    </actions>
    <text></text>
    <x>675</x>
    <y>780</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #527</name>
    <text>X combined</text>
    <x>760</x>
    <y>730</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #530</name>
    <text>Y combined</text>
    <x>760</x>
    <y>755</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #533</name>
    <text>Individual</text>
    <x>760</x>
    <y>780</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #536</name>
    <actions>
      <action type="open_display">
        <file>NDPluginTimeSeries.opi</file>
        <macros>
          <P>$(P)$(R)</P>
          <R>TS:</R>
          <R1>TS:Current1:</R1>
          <R2>TS:Current2:</R2>
          <R3>TS:Current3:</R3>
          <R4>TS:Current4:</R4>
          <R5>TS:SumX:</R5>
          <R6>TS:SumY:</R6>
          <R7>TS:SumAll:</R7>
          <R8>TS:PosX:</R8>
          <R9>TS:PosY:</R9>
          <T1>Current1</T1>
          <T2>Current2</T2>
          <T3>Current3</T3>
          <T4>Current4</T4>
          <T5>SumX</T5>
          <T6>SumY</T6>
          <T7>SumAll</T7>
          <T8>PosX</T8>
          <T9>PosY</T9>
        </macros>
        <target>tab</target>
        <description>Time series control</description>
      </action>
    </actions>
    <text>Plugin control</text>
    <x>785</x>
    <y>680</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #539</name>
    <pv_name>$(P)$(R)TS:TSAcquiring</pv_name>
    <x>680</x>
    <y>681</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #543</name>
    <text>Acquire</text>
    <x>425</x>
    <y>680</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #546</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TS:TSAcquire</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TS:TSAcquire</pv_name>
    <text>Erase/Start</text>
    <x>500</x>
    <y>680</y>
    <width>85</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #549</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TS:TSAcquire</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TS:TSAcquire</pv_name>
    <text>Stop</text>
    <x>590</x>
    <y>680</y>
    <width>85</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #552</name>
    <x>590</x>
    <y>650</y>
    <width>150</width>
    <height>25</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #555</name>
    <text>Time series</text>
    <x>610</x>
    <y>652</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #558</name>
    <x>420</x>
    <y>810</y>
    <width>490</width>
    <height>100</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #561</name>
      <width>490</width>
      <height>100</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #564</name>
      <x>170</x>
      <y>5</y>
      <width>150</width>
      <height>25</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #567</name>
      <text>Status</text>
      <x>215</x>
      <y>7</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #570</name>
      <text>Plugins</text>
      <x>330</x>
      <y>50</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #573</name>
      <actions>
        <action type="open_display">
          <file>QECommonPlugins.opi</file>
          <target>tab</target>
          <description>QE common plugins</description>
        </action>
        <action type="open_display">
          <file>QEFFTPlugins.opi</file>
          <macros>
            <R>$(R)FFT:</R>
            <RTS>$(R)TS:</RTS>
          </macros>
          <target>tab</target>
          <description>QE FFT plugins</description>
        </action>
        <action type="open_display">
          <file>commonPlugins.opi</file>
          <target>tab</target>
          <description>AD common plugins</description>
        </action>
      </actions>
      <text></text>
      <x>405</x>
      <y>50</y>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #578</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)Reset.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)Reset.PROC</pv_name>
      <text>Reset</text>
      <x>405</x>
      <y>25</y>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #581</name>
      <text>Reset</text>
      <x>350</x>
      <y>25</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #584</name>
      <actions>
        <action type="open_display">
          <file>asynRecord.opi</file>
          <macros>
            <R>$(R)Asyn</R>
          </macros>
          <target>tab</target>
          <description>asyn record</description>
        </action>
      </actions>
      <text></text>
      <x>405</x>
      <y>75</y>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #587</name>
      <text>Asyn record</text>
      <x>290</x>
      <y>75</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #590</name>
      <text>Ring overflows</text>
      <x>5</x>
      <y>50</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #593</name>
      <pv_name>$(P)$(R)RingOverflows</pv_name>
      <x>150</x>
      <y>50</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #597</name>
      <pv_name>$(P)$(R)ReadStatus.SCAN</pv_name>
      <x>150</x>
      <y>75</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #600</name>
      <text>Status rate</text>
      <x>35</x>
      <y>75</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #603</name>
    <x>419</x>
    <y>35</y>
    <width>490</width>
    <height>605</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #606</name>
    <x>5</x>
    <y>35</y>
    <width>410</width>
    <height>430</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #609</name>
    <x>10</x>
    <y>480</y>
    <width>400</width>
    <height>395</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #612</name>
      <file>AH501.bob</file>
      <width>390</width>
      <height>120</height>
      <rules>
        <rule name="vis_calc" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==3)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)Model</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #615</name>
      <file>AH401B.bob</file>
      <width>390</width>
      <height>95</height>
      <rules>
        <rule name="vis_calc" prop_id="visible" out_exp="false">
          <exp bool_exp="!((pv0==1) || (pv0==2))">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)Model</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #618</name>
      <file>AH501C.bob</file>
      <width>390</width>
      <height>145</height>
      <rules>
        <rule name="vis_calc" prop_id="visible" out_exp="false">
          <exp bool_exp="!((pv0==4)||(pv0==5)||(pv0==6))">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)Model</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #621</name>
      <file>TetrAMM.bob</file>
      <width>392</width>
      <height>395</height>
      <rules>
        <rule name="vis_calc" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==7)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)Model</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #624</name>
      <file>NSLS_EM.bob</file>
      <width>390</width>
      <height>45</height>
      <rules>
        <rule name="vis_calc" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==8)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)Model</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #627</name>
      <file>NSLS2_EM.bob</file>
      <width>390</width>
      <height>269</height>
      <rules>
        <rule name="vis_calc" prop_id="visible" out_exp="false">
          <exp bool_exp="!((pv0==9))">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)Model</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #630</name>
      <file>PCR4.bob</file>
      <width>362</width>
      <height>172</height>
      <rules>
        <rule name="vis_calc" prop_id="visible" out_exp="false">
          <exp bool_exp="!((pv0==11))">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)Model</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #633</name>
      <file>T4U.bob</file>
      <height>121</height>
      <rules>
        <rule name="vis_calc" prop_id="visible" out_exp="false">
          <exp bool_exp="!((pv0==13))">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)Model</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #636</name>
      <file>FX4.bob</file>
      <width>390</width>
      <height>170</height>
      <rules>
        <rule name="vis_calc" prop_id="visible" out_exp="false">
          <exp bool_exp="!((pv0==14))">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)Model</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #639</name>
    <x>5</x>
    <y>470</y>
    <width>410</width>
    <height>410</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #642</name>
    <actions>
      <action type="open_display">
        <file>customWeights.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Weights</text>
    <x>25</x>
    <y>190</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
