<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>TetrAMM</name>
  <x>775</x>
  <y>326</y>
  <width>430</width>
  <height>302</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Channels</text>
    <width>190</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #9</name>
    <pv_name>$(P)$(R)NumChannels_RBV</pv_name>
    <x>290</x>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #13</name>
    <pv_name>$(P)$(R)NumChannels</pv_name>
    <x>195</x>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>Trigger mode</text>
    <x>70</x>
    <y>50</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #19</name>
    <pv_name>$(P)$(R)TriggerMode_RBV</pv_name>
    <x>290</x>
    <y>50</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #23</name>
    <pv_name>$(P)$(R)TriggerMode</pv_name>
    <x>195</x>
    <y>50</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #26</name>
    <text>Read format</text>
    <x>72</x>
    <y>25</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #29</name>
    <pv_name>$(P)$(R)ReadFormat_RBV</pv_name>
    <x>292</x>
    <y>25</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #33</name>
    <pv_name>$(P)$(R)ReadFormat</pv_name>
    <x>197</x>
    <y>25</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>Bias voltage</text>
    <x>70</x>
    <y>125</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>Bias state</text>
    <x>90</x>
    <y>100</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>Bias interlock</text>
    <x>50</x>
    <y>150</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>Current readback</text>
    <x>31</x>
    <y>249</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #48</name>
    <pv_name>$(P)$(R)HVIReadback</pv_name>
    <x>196</x>
    <y>249</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #52</name>
    <text>Temperature</text>
    <x>81</x>
    <y>274</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #55</name>
    <pv_name>$(P)$(R)Temperature</pv_name>
    <x>196</x>
    <y>274</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #59</name>
    <text>Voltage readback</text>
    <x>31</x>
    <y>224</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #62</name>
    <pv_name>$(P)$(R)HVVReadback</pv_name>
    <x>196</x>
    <y>224</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #66</name>
    <text>Bias readback</text>
    <x>61</x>
    <y>199</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #69</name>
    <pv_name>$(P)$(R)HVSReadback</pv_name>
    <x>196</x>
    <y>199</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #73</name>
    <pv_name>$(P)$(R)BiasVoltage_RBV</pv_name>
    <x>290</x>
    <y>125</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #77</name>
    <pv_name>$(P)$(R)BiasState_RBV</pv_name>
    <x>290</x>
    <y>100</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #81</name>
    <pv_name>$(P)$(R)BiasInterlock_RBV</pv_name>
    <x>290</x>
    <y>150</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #85</name>
    <pv_name>$(P)$(R)BiasVoltage</pv_name>
    <x>195</x>
    <y>125</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #89</name>
    <pv_name>$(P)$(R)BiasState</pv_name>
    <x>195</x>
    <y>100</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #92</name>
    <pv_name>$(P)$(R)BiasInterlock</pv_name>
    <x>195</x>
    <y>150</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #95</name>
    <text>Trigger polarity</text>
    <x>70</x>
    <y>75</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #98</name>
    <pv_name>$(P)$(R)TriggerPolarity_RBV</pv_name>
    <x>290</x>
    <y>75</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #102</name>
    <pv_name>$(P)$(R)TriggerPolarity</pv_name>
    <x>195</x>
    <y>75</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #105</name>
    <text>Interlock readback</text>
    <x>60</x>
    <y>175</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #108</name>
    <pv_name>$(P)$(R)InterlockStatus_RBV</pv_name>
    <x>196</x>
    <y>175</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
